{

settings: {

    uid: giraffe

    name: Giraffe Genome Assembly and Annotation

    image: giraffe-project.jpg

    summary: '''
        This project contains data and analysis recipes for studying the genome of giraffe and okapi.
        '''

    text:'''
        This project contains from several different sequencing runs.
    '''
}

analyses: [

    {
        json: recipes/quality/fastqc.hjson
        template: recipes/quality/fastqc.sh
    }

    {
        json: recipes/alignment/short-read-alignment.hjson
        template: recipes/alignment/short-read-alignment.sh
    }


    {
        json: recipes/rnaseq/pseudo-alignment.hjson
        template: recipes/rnaseq/pseudo-alignment.sh
    }

]

# Data that may be deposited for the project.
data: [

    {
        name: Results: Genome Annotations.gtf
        value: /export/data/giraffe/results/annotations.gtf
        type: GTF, ANNOTATIONS
        summary: Annotations produced with Augustus and using RNA-Seq data.
        text: '''
        Contains annotations produced with Augustus using hints generated from the RNA-Seq data.
        '''
    }

    {
        name: Results: Protein Sequences.fa
        value: /export/data/giraffe/results/proteins.fa
        type: FASTA, PROTEIN
        summary: Predicted protein sequences.
        text: '''
        Contains the predicted protein sequences based on the annotations generated with Augustus.
        '''
    }

    {
        name: Results: Functional Annotations.txt
        value: /export/data/giraffe/results/functional-annotations.txt
        type: TXT
        summary: Functional annotations for each gene annotation.
        text: '''
        Contains the predicted transcript sequences annotated by their closest
        match to a known sequence.
        '''
    }

    {
        name: Assembly: Short Section.fa
        value: /export/data/giraffe/assembly/subset.fa
        type: FASTA
        summary: Contains the four largest contigs of the published assembly. Use it to test the pipeline.
        text: '''
        Contains the scaffolds scaffold320, scaffold268, scaffold1292,scaffold370 from the
        giraffe scaffold assembled by Rayan Chiki.
        '''

    }

    {
        name: Assembly: Published Giraffe Scaffold 2016.fa
        value: /export/data/giraffe/assembly/soap_assembly_k91_params.gapfilled.fa
        type: FASTA
        summary: The published assembled Giraffe scaffold (2016)
        text: The giraffe scaffold assembled by Rayan Chiki
    }

    {
        name: Sequencing Run: MA1_MP
        value: /export/data/giraffe/data/GIRAFFE/MA1_MP
        type: FASTQ
        summary: Giraffe, MA1, Mate Pairs, 150bp, 2 x 78 million reads, 8x coverage
        text: '''
        Specimen ID: `MA1`

        Species: Masai Giraffe

        Sample: Female, Masai Giraffe liver,  Kenya

        Mate Paired Library

        Date created: 2014-Jan-14

        Date submitted: 2016-Mar-14

        SRA ID: `SRR3217431`

        Stats:

        ```
        adultfemalegiraffeMA1_R1.fastq.gz  FASTQ   DNA   78,494,994  11,774,249,100      150      150      150
        adultfemalegiraffeMA1_R2.fastq.gz  FASTQ   DNA   78,494,994  11,774,249,100      150      150      150
        ```

        '''
    }

    {
        name: Sequencing Run: MA1_PE
        value: /export/data/giraffe/data/GIRAFFE/MA1_PE
        type: FASTQ
        summary: Giraffe, MA1,  Paired End, 150bp, 2 x 285 million reads, 28x coverage
        text: '''
        Specimen ID: `MA1`

        Species: Masai Giraffe

        Sample: Female, Masai Giraffe liver,  Kenya

        DNA-Sequencing, Paired End Library, average coverage 28x

        Date created: 2013-Jul-26

        Date submitted: 2016-Mar-14

        SRA ID: `SRR3218456`

        Stats:

        ```
        MA1_R1.fastq.gz  FASTQ   DNA   285,111,308  42,766,696,200      150      150      150
        MA1_R2.fastq.gz  FASTQ   DNA   285,111,308  42,766,696,200      150      150      150
        ```

        '''
    }

    {
        name: Sequencing Run: NZOO_PE
        value: /export/data/giraffe/data/GIRAFFE/NZOO
        type: FASTQ
        summary: Giraffe, NZOO, Paired End, 151bp, 4 x 22 million reads, 30x coverage
        text: '''
        Specimen ID: `NZOO`

        Species: Masai Giraffe

        Sample: Female, Masai Giraffe liver, Nashville Zoo

        DNA-Sequencing, Paired End, 151bp length

        Stats:

        ```
        nzoo_L001_r1.fq.gz  FASTQ   DNA   151,156,603  22,824,647,053      151      151      151
        nzoo_L001_r2.fq.gz  FASTQ   DNA   151,156,603  22,824,647,053      151      151      151
        nzoo_L002_r1.fq.gz  FASTQ   DNA   152,207,809  22,983,379,159      151      151      151
        nzoo_L002_r2.fq.gz  FASTQ   DNA   152,207,809  22,983,379,159      151      151      151
        ```

        '''
    }

    {
        name: Sequencing Run: UGA_PE
        value: /export/data/giraffe/data/GIRAFFE/UGA
        type: FASTQ
        summary: Giraffe, NZOO, Paired End, 250bp, 2 x 333 million reads, 55x coverage
        text: '''
        Specimen ID: `UGA`

        Species: Rothschild Giraffe

        Sample: Fibroblast Cell Cultures, San Diego Zoo Institute for Conservation Research

        DNA-Sequencing, Paired End Library, 250bp long, 2 x 26 million reads

        Expected coverage: 22x

        Stats:

        ```
        UGA_R1.fastq.gz  FASTQ   DNA   333,671,563  83,417,890,750      250      250      250
        UGA_R2.fastq.gz  FASTQ   DNA   333,671,563  83,417,890,750      250      250      250
        ```

        '''
    }

    {
        name: Sequencing Run: WOAK_PE
        value: /export/data/giraffe/data/OKAPI/WOAK_PE
        type: FASTQ
        summary:  Okapi, WOAK_PE, Paired End, 150bp, 4 x 135 million reads, 27x coverage
        text: '''
        Specimen ID: `WOAK`

        Species: Okapi

        Sample: Fetal Male Okapi Liver, White Oak Holdings

        DNA-Sequencing, Paired End Library, 150bp read lenghs

        Stats:

        ```
        lane1_R1.fastq.gz  FASTQ   DNA   133,895,515  20,084,327,250      150      150      150
        lane1_R2.fastq.gz  FASTQ   DNA   133,895,515  20,084,327,250      150      150      150
        lane2_R1.fastq.gz  FASTQ   DNA   136,707,167  20,506,075,050      150      150      150
        lane2_R2.fastq.gz  FASTQ   DNA   136,707,167  20,506,075,050      150      150      150
        ```

        '''
    }

    {
        name: Sequencing Run: WOAK_MP
        value: /export/data/giraffe/data/OKAPI/WOAK_MP
        type: FASTQ
        summary: Okapi, WOAK_MP, DNA, Mate Pair,  150bp, 2 x 67 million reads, 7x coverage
        text: '''
        Specimen ID: `WOAK`

        Species: Okapi

        Sample: Fetal Male Okapi Liver, White Oak Holdings

        DNA-Sequencing, Mate Pair, 150bp, 2 x 67 million reads, 7x coverage

        Stats:

        ```
        fetalokapi1_R1.fastq.gz  FASTQ   DNA   67,300,363  10,095,054,450      150      150      150
        fetalokapi1_R2.fastq.gz  FASTQ   DNA   67,300,363  10,095,054,450      150      150      150
        ```

        '''
    }

    {
        name: Sequencing Run: NZOO_RNASEQ,
        value: /export/data/giraffe/data/GIRAFFE/RNASEQ
        type: FASTQ, RNASEQ
        summary: Giraffe, NZOO, RNASEQ, 150bp,  4 x 50 million, for Liver, Heart, Lung and Fibroblast Cell Line
        text: '''
        Specimen ID: `NZOO` and 'MASG'
        ```
        GiraffeCellLine_R1.fastq.gz  FASTQ   DNA   50,073,121  7,510,968,150      150      150      150
        GiraffeHeart_R1.fastq.gz     FASTQ   DNA   40,082,453  6,012,367,950      150      150      150
        GiraffeLiver_R1.fastq.gz     FASTQ   DNA   49,715,450  7,457,317,500      150      150      150
        GiraffeLung_R1.fastq.gz      FASTQ   DNA   54,637,776  8,195,666,400      150      150      150
        ```
        '''
    }

    {
        name: Sequencing Run: WOAK_RNASEQ
        value: /export/data/giraffe/data/OKAPI/RNASEQ
        type: FASTQ, RNASEQ
        summary: Okapi, WOAK, OKSD, RNASEQ, 150bp, 2 x 56 million, Liver and Fibroblast Cell Line
        text: '''
        Specimen ID: `WOAK` and `OKSD`

        ```
        OkapiCellLine_R1.fastq.gz  FASTQ   DNA   56,933,092  8,539,963,800      150      150      150
        OkapiLiver_R1.fastq.gz     FASTQ   DNA   57,133,111  8,569,966,650      150      150      150
        ```
        '''
    }

]

}
