{

settings: {
    uid: handbook
    name: Biostar Handbook Recipes

    image: handbook-project.png

    summary: '''
    This project contains recipes for the Biostar Handbook.
    '''

    text: '''
    # Purpose

    This project contains recipes described in the Biostar Handbook.

    Each analysis recipe has results associated with it.

    # Analyses

    You may copy any of these recipe into your own projects.

    # Data

    Each analysis also comes with test data that is also deposited into this project.

    Investigate the data and the results to understand the recipe requirements.
    '''
}

analyses: [

        {
            json: recipes/rnaseq/rnaseq-demo.hjson
            template: recipes/rnaseq/rnaseq-demo.sh
        }

    ]

data: [

        {
            name: Transcripts from chr22 human genome.fa
            value: export/local/rnaseq/griffith/22.fa
            type: FASTA, TRANSCRIPTS
            summary: Transcript sequences for chr22 of the human genome.
        }

        {
            name: Gene Annotations for chr22 human genome.gtf
            value: export/local/rnaseq/griffith/22.gtf
            type: GTF
            summary: Transcript and gene models for chr22 of the human genome.
        }

        {
            name: ERCC92 Spike Control Reference.fa
            value: export/local/rnaseq/griffith/ERCC92.fa
            type : FASTA, TRANSCRIPTS
            summary: Transcript sequences for the ERCC92 Spike Control.
        }

        {
            name: ERCC92 Spike Control Annotations.gtf
            value: export/local/rnaseq/griffith/ERCC92.gtf
            type : GTF
            summary: Transcript and gene models for the ERCC92 Spike Control .
        }


    ]

}
