{

settings: {
    uid: trout

    name: Wisconsin Brook Trout

    image: trout-project.jpg

    summary: '''
    Methodological comparison of electrofishing, qPCR and metabarcoding in Wisconsin streams
    '''

    text: '''
    # More information

    NEFC and Ashland FWCO study of eDNA and electrofishing techniques.
    '''
}

analyses: [

    {
        json: recipes/classify/classify-centrifuge.hjson
        template: recipes/classify/classify-centrifuge.sh
    }

    {
        json: recipes/classify/classify-alignments.hjson
        template: recipes/classify/classify-alignments.sh
    }


    ]

data: [

    {
        name: Fish Sequences
        value: export/local/usfish/fishdb.fa
        type: FASTA
        summary: Selected fish based sequences
        help: '''
        Selected fish based sequences that were used to build the Centrifuge Database.
        '''
    }

    {
        name: Fish Metabarcode Testdata
        value: export/local/usfish/
        type: FASTQ
        summary: This collections contains sample data from fish sequencing runs.
    }

    {
        name: Samplesheet for Fish Metabarcode Testdata
        value: export/local/usfish/sample-sheet.csv
        type: CSV
        summary: This file contains information on the metabarcode data.
    }


    {
        name: Sequencing Run 1
        value: /export/data/usfish/runs/run1
        type: FASTQ, COLLECTION
        summary: Data for sequencing run 1
    }

    {
        name: Sample sheet for Sequencing Run 1
        value: /export/data/usfish/runs/run1-sample-sheet.csv
        type: CSV
        summary: Specfications for the data in Sequencing Run 1
        help: '''
        This file is in a format agreed to when developing the recipe. It contains a number of columns
        that describe the samples names, barcodes, primers and file names.
        '''

    }

    {
        name: Sequencing Run 2
        value: /export/data/usfish/runs/run2
        type: FASTQ, COLLECTION
        summary: Data for sequencing run 2
    }

    {
        name: Sample sheet for Sequencing Run 2
        value: /export/data/usfish/runs/run2-sample-sheet.csv
        type: CSV
        summary: Sample description for Sequencing Run 2
        help: '''
        This file is in a format agreed to when developing the recipe. It contains a number of columns
        that describe the samples names, barcodes, primers and file names.
        '''
     }

    ]

}
