{

settings: {
    uid: trout

    name: Wisconsin Brook Trout

    image: trout-project.jpg

    summary: '''
    Methodological comparison of electrofishing, qPCR and metabarcoding in Wisconsin streams
    '''

    text: '''
    # More information

    NEFC and Ashland FWCO study of eDNA and electrofishing techniques.
    '''
}

analyses: [


    {
        json: recipes/classify/centrifuge.hjson
        template: recipes/classify/centrifuge.sh
    }

    ]

data: [

    {
        name: Fish Metabarcode Example
        value: export/local/usfish/
        type: FASTQ
        summary: This collections contains sample data from fish sequencing runs.
    }

    ]

}
