{

settings: {
    uid: trout

    name: Wisconsin Brook Trout

    image: trout-project.jpg

    summary: '''
    Methodological comparison of electrofishing, qPCR and metabarcoding in Wisconsin streams
    '''

    text: '''
    # More information

    NEFC and Ashland FWCO study of eDNA and electrofishing techniques.
    '''
}

analyses: [


    {
        json: recipes/classify/centrifuge.hjson
        template: recipes/classify/centrifuge.sh
    }

    {
        json: recipes/alignment/short-read-alignment.hjson
        template: recipes/alignment/short-read-alignment.sh
    }

    ]

data: [

    {
        name: Fish Sequences
        value: export/local/usfish/fishdb.fa
        type: FASTA
        summary: Selected fish based sequences
        help: '''
        Selected fish based sequences that were used to build the Centrifuge Database.
        '''
    }

    {
        name: Fish Metabarcode Example
        value: export/local/usfish/
        type: FASTQ
        summary: This collections contains sample data from fish sequencing runs.
    }

    {
        name: Sequencing Run 1
        value: /export/data/usfish/runs/run1
        type: FASTQ, COLLECTION
        summary: Data for sequencing run 1
    }


    {
        name: Sequencing Run 2
        value: /export/data/usfish/runs/run2
        type: FASTQ, COLLECTION
        summary: Data for sequencing run 2
    }

    ]

}
