{

analyses: [

    {
        json: recipes/tutorial/first.hjson
        template: recipes/tutorial/first.sh
    }

    {
        json: recipes/tutorial/hello-world.hjson
        template: recipes/tutorial/hello-world.sh
    }

    {
        json: recipes/tutorial/environment.hjson
        template: recipes/tutorial/environment.sh
    }

    {
        json: recipes/tutorial/starter.hjson
        template: recipes/tutorial/starter.sh
    }

    {
        json: recipes/tutorial/interface.hjson
        template: recipes/tutorial/interface.sh
    }

    {
        json: recipes/tutorial/makefile.hjson
        template: recipes/tutorial/makefile.txt
    }

    {
        json: recipes/tutorial/rscript.hjson
        template: recipes/tutorial/rscript.r
    }

]

data: [

    {
        name: Genome.fa
        value: recipes/tutorial/data/genome.fa
        type: FASTA
        summary: A test genome file.
        text: A longer description for the test sequence file goes here.
    }

    {
        name: SRR numbers.txt
        value: recipes/tutorial/data/sra.txt
        type: SRR
        summary: SRR sequencing run accession numbers from SRA.
        text: Each line represents a SRR run id.
    }

    {
        name: File Collection
        value: recipes/tutorial/collection
        summary: Multiple files and folders may be represented as a single data entry.
        text: This collection contains multiple files and folders. The data view lists the content of the directory.
    }

]

settings: {

    uid: tutorial

    name: Recipe Tutorials

    image: tutorial-project.png

    summary: '''
    This project contains simple analyses that demonstrate the process
    of creating a **recipe**. Follow the **instructions,** investigate the **data** and **recipe code**
    to gain a deeper understanding of how recipes work.
    '''

    text: '''

    # Recipe Tutorials

    Read the step by step instructions in the [How to write recipes](https://github.com/biostars/biostar-recipes/blob/master/docs/how-to-write-recipes.md).

    '''
    }

}
