{

settings: {
    uid: fish

    name: Fish Metabarcoding

    image: usfish-project.jpg

    summary: '''
    This project contains data and analysis recipes for studying metabarcoded
    data of fish populations.
    '''

    text: '''
    # Help

    Metabarcoded data
    '''
}

analyses: [

    {
        json: recipes/quality/fastqc.hjson
        template: recipes/quality/fastqc.sh
    }

    {
        json: recipes/classify/classify-centrifuge.hjson
        template: recipes/classify/classify-centrifuge.sh
    }

    {
        json: recipes/classify/classify-alignments.hjson
        template: recipes/classify/classify-alignments.sh
    }

    ]

data: [

        {
            name: Fish database.fa
            value: /export/data/usfish/reference/fishdb.fa
            type: FASTA
            summary: Fish specific DNA sequences .
            text: '''
            Provided as an example.
            '''
        }

        {
            name: Fish Metabarcode Testdata
            value: export/local/usfish/
            type: FASTQ
            summary: This collections contains fish metabarcode data.

        }

        {
            name: Samplesheet for Fish Metabarcode Testdata
            value: export/local/usfish/sample-sheet.csv
            type: CSV
            summary: This file contains information on the metabarcode data.
        }


        {
            name: Sequencing Run 1
            value: /export/data/usfish/runs/run1
            type: FASTQ, COLLECTION
            summary: Data for sequencing run 1
        }

        {
            name: Sample sheet for Sequencing Run 1
            value: /export/data/usfish/runs/run1-sample-sheet.csv
            type: CSV
            summary: Specfications for the data in Sequencing Run 1
            help: '''
            This file is in a format agreed to when developing the recipe. It contains a number of columns
            that describe the samples names, barcodes, primers and file names.
            '''

        }

        {
            name: Sequencing Run 2
            value: /export/data/usfish/runs/run2
            type: FASTQ, COLLECTION
            summary: Data for sequencing run 2
        }

        {
            name: Sample sheet for Sequencing Run 2
            value: /export/data/usfish/runs/run2-sample-sheet.csv
            type: CSV
            summary: Sample description for Sequencing Run 2
            help: '''
            This file is in a format agreed to when developing the recipe. It contains a number of columns
            that describe the samples names, barcodes, primers and file names.
            '''

        }



    ]

}
