{

settings: {
    uid: fish

    name: Fish Metabarcoding

    image: usfish-project.jpg

    summary: '''
    This project contains data and analysis recipes for studying metabarcoded
    data of fish populations.
    '''

    text: '''
    # Help

    Metabarcoded data
    '''
}

analyses: [

    {
        json: recipes/quality/fastqc.hjson
        template: recipes/quality/fastqc.sh
    }

    {
        json: recipes/classify/classify-centrifuge.hjson
        template: recipes/classify/classify-centrifuge.sh
    }

    {
        json: recipes/classify/classify-alignments.hjson
        template: recipes/classify/classify-alignments.sh
    }

    {
        json: recipes/usfish/trim-merge.hjson
        template: recipes/usfish/trim-merge.sh
    }

    ]

data: [

        {

            name: Fish Sequences
            value: export/local/usfish/fishdb.fa
            type: FASTA
            summary: Fish sequences
            help: '''
            Fish sequences.
            '''

        }

        {
            name: Fish Metabarcode Example
            value: export/local/usfish/
            type: FASTQ
            summary: This collections contains fish metabarcode data.

        }

        {
            name: Test Sequence Data 1
            value: export/local/usfish
            type: FASTQ, COLLECTION
            summary: Data formed by subsetting sequencing runs
            help: '''
            Files containing a random subset of read from the sequencing run.
            '''
        }

        {
            name: 1000-MiFish_S14_L001_R1_001.fastq.gz
            value: /export/data/usfish/runs/run1/1000-MiFish_S14_L001_R1_001.fastq.gz
            type: FASTQ
            summary: A single file from Run 1 that can be used for testing.
        }

        {
            name: Sequencing Run 1
            value: /export/data/usfish/runs/run1
            type: FASTQ, COLLECTION
            summary: Data for sequencing run 1
        }

    {
            name: Sample sheet for Sequencing Run 1
            value: /export/data/usfish/runs/run1_sampleinfo.txt
            type: SAMPLESHEET
            summary: Specfications for the data in Sequencing Run 1
            help: '''

            Samplesheet format example:

            ```
            sample	sample_group	barcode	fwd_primer	                rev_primer	                target_gene read1	            read2
            S1	    MiniX	        ATCACG	GCATTYCCNCGDATRAAYAAYATRAG	ACCTCAGGGTGTCCGAARAAYCARAA	COI	        S1_R1_001.fastq.gz	S1_R2_001.fastq.gz
            S2	    MiniX	        ATCACG	GCATTYCCNCGDATRAAYAAYATRAG	ACCTCAGGGTGTCCGAARAAYCARAA	COI	        S2_R1_001.fastq.gz	S2_R2_001.fastq.gz
            S3	    Sarri	        ATCACG	AYAAGACGAGAAGACCC	        CCGGTCTGAACTCAGATCACGT	    16S	        S3_R1_001.fastq.gz	S3_R2_001.fastq.gz
            S4	    Sarri	        ATCACG	AYAAGACGAGAAGACCC	        CCGGTCTGAACTCAGATCACGT	    16S	        S4_R1_001.fastq.gz	S4_R2_001.fastq.gz
            ```
            '''

        }



        {
            name: Sequencing Run 2
            value: /export/data/usfish/runs/run2
            type: FASTQ, COLLECTION
            summary: Data for sequencing run 2
        }

        {
            name: Sequence accession numbers.txt
            value: /export/data/usfish/reference/run1/accessions.txt
            type: ACCESSION
            summary: Accession numbers for the reference sequences.
            text: '''
            A list with accession numbers.
            '''
        }

        {
            name: Fish database.fa
            value: /export/data/usfish/reference/run1/fish_seq.fa
            type: FASTA
            summary: Fish sequences extracted from accession numbers.
            text: '''
            Sequences that correspond to accession numbers.
            '''
        }

    ]

}
