{

settings: {
    uid: fish

    name: Fish Metabarcoding

    image: usfish-project.jpg

    summary: '''
    This project contains data and analysis recipes for studying metabarcoded
    data of fish populations.
    '''

    text: '''
    # Help

    Metabarcoded data
    '''
}

analyses: [

    {
        json: recipes/quality/fastqc.hjson
        template: recipes/quality/fastqc.sh
    }

    {
        json: recipes/classify/centrifuge.hjson
        template: recipes/classify/centrifuge.sh
    }

    {
        json: recipes/alignment/short-read-alignment.hjson
        template: recipes/alignment/short-read-alignment.sh
    }


    {
        json: recipes/usfish/trim.hjson
        template: recipes/usfish/trim.sh
    }

    ]

data: [

        {
            name: 1000-MiFish_S14_L001_R1_001.fastq.gz
            value: /export/data/usfish/runs/run1/1000-MiFish_S14_L001_R1_001.fastq.gz
            type: FASTQ
            summary: A single file from Run 1 that can be used for testing.
        }

        {
            name: Sequencing Run 1
            value: /export/data/usfish/runs/run1
            type: FASTQ
            summary: Data for sequencing run 1
        }

    {
            name: Sample sheet for Sequencing Run 1
            value: /export/data/usfish/runs/run1_sampleinfo.txt
            type: SAMPLESHEET
            summary: Data for sequencing run 1
        }



        {
            name: Sequencing Run 2
            value: /export/data/usfish/runs/run2
            type: FASTQ
            summary: Data for sequencing run 2
        }

        {
            name: Sequence accession numbers.txt
            value: /export/data/usfish/reference/run1/accessions.txt
            type: ACCESSION
            summary: Accession numbers for the reference sequences.
            text: '''
            A list with accession numbers.
            '''
        }

        {
            name: Fish database.fa
            value: /export/data/usfish/reference/run1/fish_seq.fa
            type: FASTA
            summary: Fish sequences extracted from accession numbers.
            text: '''
            Sequences that correspond to accession numbers.
            '''
        }

    ]

}
