  0.00	0	0	U	0	unclassified
 57.65	3270	0	-	1	root
 57.65	3270	0	-	131567	  cellular organisms
 57.65	3270	0	D	2759	    Eukaryota
 57.65	3270	0	-	33154	      Opisthokonta
 57.65	3270	0	K	33208	        Metazoa
 57.65	3270	0	-	6072	          Eumetazoa
 57.65	3270	0	-	33213	            Bilateria
 57.65	3270	0	-	33511	              Deuterostomia
 57.65	3270	0	P	7711	                Chordata
 57.65	3270	0	-	89593	                  Craniata
 57.65	3270	0	-	7742	                    Vertebrata
 57.65	3270	0	-	7776	                      Gnathostomata
 57.65	3270	0	-	117570	                        Teleostomi
 57.65	3270	0	-	117571	                          Euteleostomi
 57.65	3270	0	-	7898	                            Actinopterygii
 57.65	3270	0	C	186623	                              Actinopteri
 57.65	3270	0	-	41665	                                Neopterygii
 57.65	3270	0	-	32443	                                  Teleostei
 57.65	3270	0	-	1489341	                                    Osteoglossocephalai
 57.65	3270	0	-	186625	                                      Clupeocephala
 56.56	3208	0	-	1489388	                                        Euteleosteomorpha
 41.71	2366	0	-	123365	                                          Neoteleostei
 41.71	2366	0	-	123366	                                            Eurypterygia
 41.71	2366	0	-	123367	                                              Ctenosquamata
 41.71	2366	0	-	123368	                                                Acanthomorphata
 41.71	2366	0	-	123369	                                                  Euacanthomorphacea
 41.71	2366	0	-	1489872	                                                    Percomorphaceae
 41.71	2366	0	-	1489922	                                                      Eupercaria
 41.26	2340	0	O	8111	                                                        Perciformes
 41.26	2340	0	-	8100	                                                          Cottioidei
 41.26	2340	0	-	1490021	                                                            Cottales
 41.26	2340	0	F	8092	                                                              Cottidae
 41.26	2340	0	G	8098	                                                                Cottus
 20.63	1170	1170	S	147208	                                                                  Cottus bairdii
 20.63	1170	1170	S	147210	                                                                  Cottus cognatus
  0.46	26	0	O	1489940	                                                        Centrarchiformes
  0.46	26	0	-	1545897	                                                          Centrarchoidei
  0.46	26	0	F	8180	                                                            Centrarchidae
  0.46	26	0	G	13105	                                                              Lepomis
  0.46	26	26	S	270329	                                                                Lepomis gibbosus
 14.84	842	0	-	41705	                                          Protacanthopterygii
 14.84	842	0	O	8006	                                            Salmoniformes
 14.84	842	0	F	8015	                                              Salmonidae
 14.84	842	0	-	504568	                                                Salmoninae
 13.35	757	0	G	8016	                                                  Oncorhynchus
 10.44	592	592	S	8019	                                                    Oncorhynchus kisutch
  2.91	165	165	S	8022	                                                    Oncorhynchus mykiss
  1.00	57	0	G	8028	                                                  Salmo
  1.00	57	57	S	8032	                                                    Salmo trutta
  0.49	28	0	G	8033	                                                  Salvelinus
  0.44	25	25	S	8040	                                                    Salvelinus namaycush
  0.05	3	3	S	8038	                                                    Salvelinus fontinalis
  1.09	62	0	-	186634	                                        Otomorpha
  1.09	62	0	-	32519	                                          Ostariophysi
  1.09	62	0	-	186626	                                            Otophysi
  1.09	62	0	-	186627	                                              Cypriniphysae
  1.09	62	0	O	7952	                                                Cypriniformes
  1.09	62	0	-	30727	                                                  Cyprinoidea
  1.09	62	0	F	7953	                                                    Cyprinidae
  1.09	62	0	G	67557	                                                      Semotilus
  1.09	62	62	S	67558	                                                        Semotilus atromaculatus
