 0.01	6	6	U	0	unclassified
 27.43	26931	0	-	1	root
 20.48	20111	0	-	131567	  cellular organisms
 17.71	17392	0	D	2759	    Eukaryota
 17.71	17392	0	-	33154	      Opisthokonta
 17.71	17392	0	K	33208	        Metazoa
 17.71	17392	0	-	6072	          Eumetazoa
 17.71	17392	0	-	33213	            Bilateria
 17.71	17392	0	-	33511	              Deuterostomia
 17.71	17392	0	P	7711	                Chordata
 17.71	17392	0	-	89593	                  Craniata
 17.71	17392	0	-	7742	                    Vertebrata
 17.71	17392	0	-	7776	                      Gnathostomata
 17.71	17392	0	-	117570	                        Teleostomi
 17.71	17392	0	-	117571	                          Euteleostomi
 17.71	17392	0	-	8287	                            Sarcopterygii
 17.71	17392	0	-	1338369	                              Dipnotetrapodomorpha
 17.71	17392	0	-	32523	                                Tetrapoda
 17.71	17392	0	-	32524	                                  Amniota
 17.71	17392	0	C	40674	                                    Mammalia
 17.71	17392	0	-	32525	                                      Theria
 17.71	17392	0	-	9347	                                        Eutheria
 17.71	17392	0	-	1437010	                                          Boreoeutheria
 17.71	17392	0	-	314146	                                            Euarchontoglires
 17.71	17392	0	O	9443	                                              Primates
 17.71	17392	0	-	376913	                                                Haplorrhini
 17.71	17392	0	-	314293	                                                  Simiiformes
 17.71	17392	0	-	9526	                                                    Catarrhini
 17.71	17392	0	-	314295	                                                      Hominoidea
 17.71	17392	0	F	9604	                                                        Hominidae
 17.71	17392	0	-	207598	                                                          Homininae
 17.71	17392	0	G	9605	                                                            Homo
 17.71	17392	17392	S	9606	                                                              Homo sapiens
  2.77	2719	0	D	2	    Bacteria
  1.63	1597	0	P	1224	      Proteobacteria
  0.55	537	0	C	28216	        Betaproteobacteria
  0.40	394	0	O	80840	          Burkholderiales
  0.24	237	0	F	80864	            Comamonadaceae
  0.10	94	0	G	12916	              Acidovorax
  0.04	38	38	S	1842533	                Acidovorax sp. RAC01
  0.02	22	22	S	358220	                Acidovorax sp. KKS102
  0.01	9	9	S	80867	                Acidovorax avenae
  0.01	9	9	S	80869	                Acidovorax citrulli
  0.01	6	6	S	232721	                Acidovorax sp. JS42
  0.01	6	6	S	721785	                Acidovorax ebreus
  0.05	46	0	G	28065	              Rhodoferax
  0.05	46	46	S	192843	                Rhodoferax ferrireducens
  0.02	22	0	-	83494	              unclassified Comamonadaceae
  0.01	14	14	S	1458425	                Comamonadaceae bacterium A1
  0.01	8	8	S	1458426	                Comamonadaceae bacterium B1
  0.02	17	0	G	80865	              Delftia
  0.01	5	5	S	80866	                Delftia acidovorans
  0.01	5	5	S	180282	                Delftia tsuruhatensis
  0.01	5	5	S	742013	                Delftia sp. Cs1-4
  0.01	12	0	G	52972	              Polaromonas
  0.01	12	12	S	216465	                Polaromonas naphthalenivorans
  0.00	0	0	S	296591	                Polaromonas sp. JS666
  0.01	11	0	G	665874	              Limnohabitans
  0.01	7	7	S	1678128	                Limnohabitans sp. 63ED37-2
  0.00	4	4	S	1678129	                Limnohabitans sp. 103DPR2
  0.01	10	0	G	47420	              Hydrogenophaga
  0.01	7	7	S	1763535	                Hydrogenophaga sp. LPB0072
  0.00	3	3	S	1842537	                Hydrogenophaga sp. RAC07
  0.01	7	0	G	34072	              Variovorax
  0.01	5	5	S	1795631	                Variovorax sp. PAMC 28711
  0.00	2	2	S	34073	                Variovorax paradoxus
  0.01	7	0	G	201096	              Alicycliphilus
  0.01	7	7	S	179636	                Alicycliphilus denitrificans
  0.00	2	0	G	283	              Comamonas
  0.00	2	2	S	285	                Comamonas testosteroni
  0.00	2	0	G	219181	              Ottowia
  0.00	2	2	S	1658672	                Ottowia sp. oral taxon 894
  0.00	1	0	G	174951	              Ramlibacter
  0.00	1	1	S	94132	                Ramlibacter tataouinensis
  0.00	1	0	G	364316	              Verminephrobacter
  0.00	1	1	S	364317	                Verminephrobacter eiseniae
  0.00	1	0	G	1436289	              Candidatus Symbiobacter
  0.00	1	1	S	1436290	                Candidatus Symbiobacter mobilis
  0.06	60	0	F	75682	            Oxalobacteraceae
  0.02	23	0	G	149698	              Massilia
  0.02	17	17	S	1678028	                Massilia sp. NR 4-1
  0.01	6	6	S	1707785	                Massilia sp. WG5
  0.02	19	0	G	963	              Herbaspirillum
  0.01	8	8	S	341045	                Herbaspirillum hiltneri
  0.01	5	5	S	80842	                Herbaspirillum rubrisubalbicans
  0.00	4	4	S	964	                Herbaspirillum seropedicae
  0.01	12	0	G	29580	              Janthinobacterium
  0.01	6	6	S	1644131	                Janthinobacterium sp. 1_2014MBL_MicDiv
  0.00	3	3	S	1236179	                Janthinobacterium sp. B9-8
  0.00	2	2	S	375286	                Janthinobacterium sp. Marseille
  0.00	0	0	S	55508	                Janthinobacterium agaricidamnosum
  0.00	2	0	G	202907	              Collimonas
  0.00	0	0	S	158899	                Collimonas fungivorans
  0.00	0	0	S	279058	                Collimonas arenae
  0.00	0	0	S	279113	                Collimonas pratensis
  0.00	2	0	G	303379	              Herminiimonas
  0.00	2	2	S	204773	                Herminiimonas arsenicoxydans
  0.05	53	0	-	119065	            unclassified Burkholderiales
  0.04	40	0	-	224471	              Burkholderiales Genera incertae sedis
  0.01	11	0	G	93681	                Roseateles
  0.01	10	10	S	76731	                  Roseateles depolymerans
  0.01	9	0	G	65047	                Mitsuaria
  0.01	9	9	S	1658665	                  Mitsuaria sp. 7
  0.01	8	0	G	316612	                Methylibium
  0.01	8	8	S	105560	                  Methylibium petroleiphilum
  0.01	6	0	G	318147	                Paucibacter
  0.01	6	6	S	1768242	                  Paucibacter sp. KCTC 42545
  0.00	4	0	G	88	                Leptothrix
  0.00	4	4	S	34029	                  Leptothrix cholodnii
  0.01	9	0	-	80841	              unclassified Burkholderiales (miscellaneous)
  0.01	8	8	S	1834205	                Burkholderiales bacterium YL45
  0.00	0	0	S	1469502	                Burkholderiales bacterium GJ-E10
  0.00	4	4	S	413882	              [Polyangium] brachysporum
  0.03	25	0	F	506	            Alcaligenaceae
  0.01	13	0	G	1472344	              Basilea
  0.01	13	13	S	1472345	                Basilea psittacipulmonis
  0.01	6	0	G	507	              Alcaligenes
  0.01	6	6	S	511	                Alcaligenes faecalis
  0.00	2	0	G	517	              Bordetella
  0.00	2	2	S	94624	                Bordetella petrii
  0.00	0	0	S	463014	                Bordetella flabilis
  0.00	0	0	S	463025	                Bordetella bronchialis
  0.00	0	0	S	1697043	                Bordetella sp. H567
  0.00	2	0	G	222	              Achromobacter
  0.00	2	2	S	85698	                Achromobacter xylosoxidans
  0.00	0	0	G	290425	              Advenella
  0.00	0	0	S	302406	                Advenella mimigardefordensis
  0.00	0	0	G	29574	              Taylorella
  0.00	0	0	G	305976	              Pusillimonas
  0.00	0	0	S	1007105	                Pusillimonas sp. T7-7
  0.02	17	0	F	119060	            Burkholderiaceae
  0.01	5	0	G	93217	              Pandoraea
  0.01	5	5	S	445709	                Pandoraea thiooxydans
  0.00	3	0	G	1822464	              Paraburkholderia
  0.00	3	3	S	412963	                Paraburkholderia rhizoxinica
  0.00	3	0	G	48736	              Ralstonia
  0.00	1	1	S	190721	                Ralstonia insidiosa
  0.00	1	1	S	305	                Ralstonia solanacearum
  0.00	0	0	S	329	                Ralstonia pickettii
  0.00	3	0	G	32008	              Burkholderia
  0.00	2	0	S	87882	                Burkholderia cepacia complex
  0.00	2	2	S	488731	                  Burkholderia seminalis
  0.00	0	0	S	758796	                Burkholderia sp. RPE67
  0.00	0	0	S	1097668	                Burkholderia sp. YI23
  0.00	1	0	G	106589	              Cupriavidus
  0.00	1	1	S	248026	                Cupriavidus pinatubonensis
  0.00	0	0	S	68895	                Cupriavidus basilensis
  0.00	0	0	S	106590	                Cupriavidus necator
  0.00	0	0	S	367825	                Cupriavidus sp. USMAA1020
  0.00	0	0	G	44013	              Polynucleobacter
  0.00	0	0	S	576610	                Polynucleobacter necessarius
  0.08	74	0	O	206389	          Rhodocyclales
  0.08	74	0	F	75787	            Rhodocyclaceae
  0.04	34	0	G	33057	              Thauera
  0.02	17	17	S	1134435	                Thauera humireducens
  0.02	17	17	S	85643	                Thauera sp. MZ1T
  0.02	21	0	G	146937	              Azospira
  0.02	21	21	S	146939	                Azospira oryzae
  0.01	12	0	G	12960	              Azoarcus
  0.00	4	4	S	62928	                Azoarcus sp. BH72
  0.00	4	4	S	418699	                Azoarcus olearius
  0.00	2	2	S	198107	                Azoarcus sp. CIB
  0.00	2	2	S	748247	                Azoarcus sp. KH32C
  0.00	3	0	G	73029	              Dechloromonas
  0.00	3	3	S	259537	                Dechloromonas aromatica
  0.00	1	0	G	551759	              Aromatoleum
  0.00	1	1	S	551760	                Aromatoleum aromaticum
  0.00	0	0	G	1054211	              Sulfuritalea
  0.00	0	0	S	748811	                Sulfuritalea hydrogenivorans
  0.02	20	0	O	206351	          Neisseriales
  0.02	19	0	F	1499392	            Chromobacteriaceae
  0.02	18	0	G	168470	              Laribacter
  0.02	18	18	S	168471	                Laribacter hongkongensis
  0.00	0	0	-	90153	              Chromobacterium group
  0.00	0	0	G	535	                Chromobacterium
  0.00	0	0	S	1108595	                  Chromobacterium vaccinii
  0.00	0	0	G	568394	              Pseudogulbenkiania
  0.00	0	0	S	748280	                Pseudogulbenkiania sp. NH8B
  0.00	0	0	G	885864	              Jeongeupia
  0.00	0	0	S	1906741	                Jeongeupia sp. USM3
  0.00	1	0	F	481	            Neisseriaceae
  0.00	1	0	G	482	              Neisseria
  0.00	1	1	S	485	                Neisseria gonorrhoeae
  0.00	0	0	S	495	                Neisseria elongata
  0.00	0	0	S	28091	                Neisseria weaveri
  0.01	14	0	O	713636	          Gallionellales
  0.01	14	0	F	90627	            Gallionellaceae
  0.01	9	0	G	96	              Gallionella
  0.01	9	9	S	370405	                Gallionella capsiferriformans
  0.01	5	0	G	314343	              Sideroxydans
  0.01	5	5	S	63745	                Sideroxydans lithotrophicus
  0.01	14	0	O	206350	          Methylophilales
  0.01	14	0	F	32011	            Methylophilaceae
  0.01	8	0	G	359407	              Methylotenera
  0.01	6	6	S	1055487	                Methylotenera versatilis
  0.00	1	1	S	359408	                Methylotenera mobilis
  0.00	1	0	G	1679002	              Candidatus Methylopumilus
  0.00	1	1	S	1581557	                Candidatus Methylopumilus planktonicus
  0.00	0	0	S	1581680	                Candidatus Methylopumilus turicensis
  0.00	1	0	G	404	              Methylobacillus
  0.00	1	1	S	405	                Methylobacillus flagellatus
  0.00	1	0	G	81682	              Methylovorus
  0.00	0	0	S	266009	                Methylovorus glucosotrophus
  0.00	0	0	S	887061	                Methylovorus sp. MP688
  0.00	1	0	G	16	              Methylophilus
  0.00	1	1	S	1662285	                Methylophilus sp. TWE2
  0.01	8	0	-	119066	          unclassified Betaproteobacteria
  0.01	8	0	G	33055	            Kinetoplastibacterium
  0.00	3	3	S	994692	              Candidatus Kinetoplastibacterium desouzaii
  0.00	1	1	S	233181	              Kinetoplastibacterium blastocrithidii
  0.00	1	1	S	994695	              Candidatus Kinetoplastibacterium galatii
  0.00	1	1	S	994696	              Candidatus Kinetoplastibacterium oncopeltii
  0.00	0	0	S	33056	              Candidatus Kinetoplastibacterium crithidii
  0.00	0	0	-	33809	            unclassified Betaproteobacteria (miscellaneous)
  0.00	0	0	S	543913	              beta proteobacterium CB
  0.01	8	0	O	32003	          Nitrosomonadales
  0.01	8	0	F	206379	            Nitrosomonadaceae
  0.01	7	0	G	914	              Nitrosomonas
  0.01	5	5	S	261292	                Nitrosomonas sp. Is79A3
  0.00	1	1	S	915	                Nitrosomonas europaea
  0.00	1	1	S	44574	                Nitrosomonas communis
  0.00	1	0	G	35798	              Nitrosospira
  0.00	1	1	S	1231	                Nitrosospira multiformis
  0.00	2	0	O	1559979	          Sulfuricellales
  0.00	2	0	F	1559980	            Sulfuricellaceae
  0.00	2	0	G	935200	              Sulfuricella
  0.00	2	2	S	649841	                Sulfuricella denitrificans
  0.00	0	0	O	119069	          Hydrogenophilales
  0.00	0	0	F	206349	            Hydrogenophilaceae
  0.00	0	0	G	919	              Thiobacillus
  0.00	0	0	S	36861	                Thiobacillus denitrificans
  0.47	457	0	C	1236	        Gammaproteobacteria
  0.10	95	0	O	135618	          Methylococcales
  0.10	95	0	F	403	            Methylococcaceae
  0.09	89	0	G	416	              Methylomonas
  0.05	51	51	S	1538553	                Methylomonas denitrificans
  0.03	25	25	S	1727196	                Methylomonas sp. DH-1
  0.01	11	11	S	421	                Methylomonas methanica
  0.00	3	0	G	39773	              Methylomicrobium
  0.00	3	3	S	271065	                Methylomicrobium alcaliphilum
  0.00	2	0	G	413	              Methylococcus
  0.00	2	2	S	414	                Methylococcus capsulatus
  0.08	82	0	O	72273	          Thiotrichales
  0.08	79	0	F	135616	            Piscirickettsiaceae
  0.06	55	0	G	34067	              Cycloclasticus
  0.03	28	28	S	1329899	                Cycloclasticus zancles
  0.03	27	27	S	385025	                Cycloclasticus sp. P1
  0.02	19	0	G	92244	              Thioalkalimicrobium
  0.01	10	10	S	92245	                Thioalkalimicrobium aerophilum
  0.01	9	9	S	147268	                Thioalkalimicrobium cyclicum
  0.00	2	0	G	933	              Thiomicrospira
  0.00	2	2	S	39765	                Thiomicrospira crunogena
  0.00	1	0	G	40222	              Methylophaga
  0.00	0	0	S	754477	                Methylophaga frappieri
  0.00	0	0	S	754476	                Methylophaga nitratireducenticrescens
  0.00	0	0	G	1237	              Piscirickettsia
  0.00	0	0	S	1238	                Piscirickettsia salmonis
  0.00	3	0	F	34064	            Francisellaceae
  0.00	2	1	G	262	              Francisella
  0.00	1	1	S	28110	                Francisella philomiragia
  0.00	1	0	G	1869285	              Allofrancisella
  0.00	1	1	S	594679	                Allofrancisella guangzhouensis
  0.08	75	0	O	135613	          Chromatiales
  0.04	35	0	F	72276	            Ectothiorhodospiraceae
  0.01	13	0	G	1335745	              Spiribacter
  0.01	13	13	S	1335757	                Spiribacter sp. UAH-SP71
  0.01	10	0	G	106633	              Thioalkalivibrio
  0.00	4	4	S	396595	                Thioalkalivibrio sp. K90mix
  0.00	3	3	S	1033854	                Thioalkalivibrio sulfidiphilus
  0.00	2	2	S	108010	                Thioalkalivibrio paradoxus
  0.01	7	0	G	133193	              Alkalilimnicola
  0.01	7	7	S	351052	                Alkalilimnicola ehrlichii
  0.00	3	0	G	85108	              Halorhodospira
  0.00	3	3	S	1053	                Halorhodospira halophila
  0.00	1	0	G	1765964	              Acidihalobacter
  0.00	1	1	S	160660	                Acidihalobacter prosperus
  0.00	0	0	G	1051	              Ectothiorhodospira
  0.00	0	0	S	1442136	                Ectothiorhodospira sp. BSL-9
  0.02	16	0	F	1046	            Chromatiaceae
  0.01	9	0	G	1227	              Nitrosococcus
  0.01	6	6	S	133539	                Nitrosococcus halophilus
  0.00	1	1	S	1229	                Nitrosococcus oceani
  0.00	1	1	S	473531	                Nitrosococcus watsonii
  0.01	7	0	G	85076	              Marichromatium
  0.01	7	7	S	37487	                Marichromatium purpuratum
  0.00	0	0	G	156885	              Thioflavicoccus
  0.00	0	0	S	80679	                Thioflavicoccus mobilis
  0.01	11	0	F	255526	            Halothiobacillaceae
  0.01	11	0	G	109262	              Halothiobacillus
  0.01	10	10	S	927	                Halothiobacillus neapolitanus
  0.00	0	0	S	1860122	                Halothiobacillus sp. LS2
  0.01	6	0	F	1676141	            Wenzhouxiangellaceae
  0.01	6	0	G	1676142	              Wenzhouxiangella
  0.01	6	6	S	1579979	                Wenzhouxiangella marina
  0.01	5	0	F	1738654	            Woeseiaceae
  0.01	5	0	G	1738655	              Woeseia
  0.01	5	5	S	1548547	                Woeseia oceani
  0.05	49	0	O	72274	          Pseudomonadales
  0.03	28	0	F	135621	            Pseudomonadaceae
  0.03	27	0	G	286	              Pseudomonas
  0.03	25	0	S	136843	                Pseudomonas fluorescens group
  0.02	21	21	S	294	                  Pseudomonas fluorescens
  0.00	3	3	S	200450	                  Pseudomonas trivialis
  0.00	1	0	S	136845	                Pseudomonas putida group
  0.00	1	1	S	47885	                  Pseudomonas oryzihabitans
  0.00	0	0	S	930166	                Pseudomonas brassicacearum
  0.00	0	0	S	1659194	                Pseudomonas sp. GR 6-02
  0.00	0	0	S	136846	                Pseudomonas stutzeri group
  0.00	0	0	S	578833	                  Pseudomonas stutzeri subgroup
  0.00	0	0	S	316	                    Pseudomonas stutzeri
  0.00	1	0	G	1849530	              Oblitimonas
  0.00	1	1	S	1697053	                Oblitimonas alkaliphila
  0.02	20	0	F	468	            Moraxellaceae
  0.02	19	0	G	469	              Acinetobacter
  0.02	18	18	S	1789224	                Acinetobacter sp. BRTC-1
  0.00	0	0	S	909768	                Acinetobacter calcoaceticus/baumannii complex
  0.00	0	0	S	48296	                  Acinetobacter pittii
  0.00	0	0	S	106654	                  Acinetobacter nosocomialis
  0.00	0	0	S	62977	                Acinetobacter sp. ADP1
  0.00	0	0	S	1148157	                Acinetobacter oleivorans
  0.00	1	0	G	475	              Moraxella
  0.00	1	0	-	46225	                Moraxella
  0.00	1	1	S	34062	                  Moraxella osloensis
  0.00	0	0	-	46226	                Branhamella
  0.00	0	0	S	480	                  Moraxella catarrhalis
  0.03	27	0	O	135614	          Xanthomonadales
  0.03	25	0	F	32033	            Xanthomonadaceae
  0.02	18	0	G	68	              Lysobacter
  0.01	8	8	S	84531	                Lysobacter antibioticus
  0.01	4	4	S	262324	                Lysobacter gummosus
  0.01	4	4	S	435897	                Lysobacter capsici
  0.00	4	0	G	338	              Xanthomonas
  0.00	1	1	S	29447	                Xanthomonas albilineans
  0.00	0	0	S	343	                Xanthomonas translucens
  0.00	0	0	S	56458	                Xanthomonas sacchari
  0.00	0	0	S	347	                Xanthomonas oryzae
  0.00	0	0	S	48664	                Xanthomonas fragariae
  0.00	0	0	S	53413	                Xanthomonas axonopodis
  0.00	2	0	G	40323	              Stenotrophomonas
  0.00	1	0	-	995085	                Stenotrophomonas maltophilia group
  0.00	1	1	S	40324	                  Stenotrophomonas maltophilia
  0.00	0	0	S	128780	                Stenotrophomonas acidaminiphila
  0.00	0	0	S	1793721	                Stenotrophomonas sp. KCTC 12332
  0.00	0	0	G	2370	              Xylella
  0.00	0	0	S	2371	                Xylella fastidiosa
  0.00	0	0	G	83618	              Pseudoxanthomonas
  0.00	0	0	S	314722	                Pseudoxanthomonas suwonensis
  0.00	2	0	F	1775411	            Rhodanobacteraceae
  0.00	1	0	G	75309	              Rhodanobacter
  0.00	1	1	S	666685	                Rhodanobacter denitrificans
  0.00	1	0	G	323413	              Dokdonella
  0.00	1	1	S	323415	                Dokdonella koreensis
  0.02	22	0	O	91347	          Enterobacterales
  0.01	13	0	F	543	            Enterobacteriaceae
  0.01	8	0	-	191675	              unclassified Enterobacteriaceae
  0.01	6	0	-	84563	                ant, tsetse, mealybug, aphid, etc. endosymbionts
  0.01	5	0	-	84564	                  ant endosymbionts
  0.01	5	0	G	203804	                    Candidatus Blochmannia
  0.00	4	0	-	711328	                      unclassified Candidatus Blochmannia endosymbionts
  0.00	4	4	S	1505597	                        Blochmannia endosymbiont of Camponotus (Colobopsis) obliquus
  0.00	0	0	S	1505596	                        Blochmannia endosymbiont of Polyrhachis (Hedomyrma) turneri
  0.00	1	1	S	203907	                      Candidatus Blochmannia floridanus
  0.00	1	0	G	1682492	                  Candidatus Tachikawaea
  0.00	1	1	S	1410383	                    Candidatus Tachikawaea gelatinosa
  0.00	1	0	-	36866	                unclassified Enterobacteriaceae (miscellaneous)
  0.00	1	1	S	891974	                  Plautia stali symbiont
  0.00	3	0	G	570	              Klebsiella
  0.00	2	2	S	1905288	                Klebsiella sp. LTGPAF-6F
  0.00	1	1	S	573	                Klebsiella pneumoniae
  0.00	0	0	S	1134687	                Klebsiella michiganensis
  0.00	0	0	S	244366	                Klebsiella variicola
  0.00	1	0	G	561	              Escherichia
  0.00	1	1	S	208962	                Escherichia albertii
  0.00	0	0	S	562	                Escherichia coli
  0.00	0	0	G	158483	              Cedecea
  0.00	0	0	S	158822	                Cedecea neteri
  0.00	0	0	G	160674	              Raoultella
  0.00	0	0	S	54291	                Raoultella ornithinolytica
  0.00	0	0	G	590	              Salmonella
  0.00	0	0	S	28901	                Salmonella enterica
  0.00	3	0	-	451511	            unclassified Enterobacterales
  0.00	3	0	G	702	              Plesiomonas
  0.00	3	3	S	703	                Plesiomonas shigelloides
  0.00	2	0	F	1903409	            Erwiniaceae
  0.00	1	0	G	51228	              Wigglesworthia
  0.00	1	1	S	51229	                Wigglesworthia glossinidia
  0.00	0	0	G	32199	              Buchnera
  0.00	0	0	S	9	                Buchnera aphidicola
  0.00	2	0	F	1903414	            Morganellaceae
  0.00	2	0	G	626	              Xenorhabdus
  0.00	1	1	S	628	                Xenorhabdus nematophila
  0.00	1	1	S	40576	                Xenorhabdus bovienii
  0.00	1	0	F	1903411	            Yersiniaceae
  0.00	1	0	G	34037	              Rahnella
  0.00	1	1	S	741091	                Rahnella sp. Y9602
  0.00	0	0	G	613	              Serratia
  0.00	0	0	S	82996	                Serratia plymuthica
  0.02	20	0	O	1706369	          Cellvibrionales
  0.02	19	0	F	1706371	            Cellvibrionaceae
  0.01	10	0	G	10	              Cellvibrio
  0.01	10	10	S	155077	                Cellvibrio japonicus
  0.01	9	0	G	2425	              Teredinibacter
  0.01	9	9	S	2426	                Teredinibacter turnerae
  0.00	1	0	F	1706373	            Microbulbiferaceae
  0.00	1	0	G	48073	              Microbulbifer
  0.00	1	1	S	1769779	                Microbulbifer sp. CCB-MM1
  0.00	0	0	F	1706375	            Spongiibacteraceae
  0.00	0	0	G	630749	              Spongiibacter
  0.00	0	0	S	1620392	                Spongiibacter sp. IMCC21906
  0.02	18	0	O	135622	          Alteromonadales
  0.01	11	0	F	267890	            Shewanellaceae
  0.01	11	0	G	22	              Shewanella
  0.01	8	8	S	56812	                Shewanella frigidimarina
  0.00	1	1	S	24	                Shewanella putrefaciens
  0.00	1	1	S	351745	                Shewanella sp. W3-18-1
  0.00	0	0	S	192073	                Shewanella denitrificans
  0.00	3	0	F	267889	            Colwelliaceae
  0.00	3	0	G	28228	              Colwellia
  0.00	1	1	S	28229	                Colwellia psychrerythraea
  0.00	1	1	S	58049	                Colwellia sp. MT41
  0.00	0	0	S	1816218	                Colwellia sp. PAMC 20917
  0.00	0	0	G	1518149	              Thalassotalea
  0.00	0	0	S	1763536	                Thalassotalea sp. LPB0090
  0.00	2	0	F	72275	            Alteromonadaceae
  0.00	1	0	G	226	              Alteromonas
  0.00	1	1	S	287094	                Alteromonas addita
  0.00	1	0	G	89404	              Glaciecola
  0.00	1	1	S	300231	                Glaciecola nitratireducens
  0.00	1	0	F	267894	            Psychromonadaceae
  0.00	1	0	G	67572	              Psychromonas
  0.00	0	0	S	314282	                Psychromonas sp. CNPT3
  0.00	0	0	S	357794	                Psychromonas ingrahamii
  0.02	16	0	-	118884	          unclassified Gammaproteobacteria
  0.01	9	0	G	349742	            Sedimenticola
  0.01	9	9	S	1543721	              Sedimenticola thiotaurini
  0.00	3	0	G	1608298	            Thiolapillus
  0.00	3	3	S	1076588	              Thiolapillus brandeum
  0.00	2	0	-	33811	            unclassified Gammaproteobacteria (miscellaneous)
  0.00	2	2	S	1810504	              Gammaproteobacteria bacterium TR3.2
  0.00	0	0	S	1248727	              endosymbiont of unidentified scaly snail isolate Monju
  0.00	0	0	-	198346	            Candidatus Baumannia
  0.00	0	0	S	186490	              Candidatus Baumannia cicadellinicola
  0.00	0	0	-	32036	            sulfur-oxidizing symbionts
  0.00	0	0	S	113267	              Bathymodiolus septemdierum thioautotrophic gill symbiont
  0.00	0	0	-	655184	            Candidatus Thioglobus
  0.00	0	0	S	1705394	              Candidatus Thioglobus autotrophicus
  0.01	12	0	O	135619	          Oceanospirillales
  0.00	4	0	F	28256	            Halomonadaceae
  0.00	2	0	G	42054	              Chromohalobacter
  0.00	2	2	S	158080	                Chromohalobacter salexigens
  0.00	1	0	G	2745	              Halomonas
  0.00	0	0	S	213554	                Halomonas campaniensis
  0.00	0	0	S	507626	                Halomonas chromatireducens
  0.00	0	0	S	1178482	                Halomonas huangheensis
  0.00	0	0	S	1504981	                Halomonas sp. KO116
  0.00	1	0	G	376488	              Halotalea
  0.00	1	1	S	376489	                Halotalea alkalilenta
  0.00	4	0	F	224372	            Alcanivoracaceae
  0.00	4	0	G	261963	              Kangiella
  0.00	2	2	S	261964	                Kangiella koreensis
  0.00	2	2	S	1144748	                Kangiella sediminilitoris
  0.00	0	0	G	59753	              Alcanivorax
  0.00	3	0	F	135620	            Oceanospirillaceae
  0.00	3	0	G	188907	              Oleispira
  0.00	3	3	S	188908	                Oleispira antarctica
  0.00	0	0	G	28253	              Marinomonas
  0.00	0	0	S	119864	                Marinomonas mediterranea
  0.00	0	0	S	400668	                Marinomonas sp. MWYL1
  0.00	0	0	S	936476	                Marinomonas posidonica
  0.01	11	0	O	1775403	          Nevskiales
  0.01	11	0	F	568386	            Sinobacteraceae
  0.01	11	0	G	469322	              Steroidobacter
  0.01	11	11	S	465721	                Steroidobacter denitrificans
  0.01	8	0	O	1240482	          Orbales
  0.01	8	0	F	1240483	            Orbaceae
  0.00	4	0	G	1193503	              Gilliamella
  0.00	4	4	S	1196095	                Gilliamella apicola
  0.00	4	0	G	1335631	              Frischella
  0.00	4	4	S	1267021	                Frischella perrara
  0.01	6	0	O	135615	          Cardiobacteriales
  0.01	6	0	F	868	            Cardiobacteriaceae
  0.01	6	0	G	869	              Dichelobacter
  0.01	6	6	S	870	                Dichelobacter nodosus
  0.01	5	0	O	118969	          Legionellales
  0.00	2	0	F	444	            Legionellaceae
  0.00	1	0	G	445	              Legionella
  0.00	0	0	S	446	                Legionella pneumophila
  0.00	0	0	S	449	                Legionella hackeliae
  0.00	0	0	S	450	                Legionella longbeachae
  0.00	0	0	S	96230	                Legionella fallonii
  0.00	0	0	G	465	              Tatlockia
  0.00	0	0	S	451	                Tatlockia micdadei
  0.00	2	0	F	118968	            Coxiellaceae
  0.00	1	0	G	776	              Coxiella
  0.00	0	0	S	777	                Coxiella burnetii
  0.00	0	0	S	325775	                Coxiella endosymbiont of Amblyomma americanum
  0.00	1	0	-	134284	              unclassified Coxiellaceae
  0.00	1	1	S	1592897	                Coxiella-like endosymbiont
  0.00	3	0	O	135623	          Vibrionales
  0.00	3	0	F	641	            Vibrionaceae
  0.00	2	0	G	662	              Vibrio
  0.00	1	1	S	28173	                Vibrio nigripulchritudo
  0.00	1	0	S	717610	                Vibrio harveyi group
  0.00	1	1	S	670	                  Vibrio parahaemolyticus
  0.00	1	0	G	511678	              Aliivibrio
  0.00	1	1	S	40269	                Aliivibrio salmonicida
  0.00	1	0	O	135624	          Aeromonadales
  0.00	1	0	F	84642	            Aeromonadaceae
  0.00	1	0	G	129577	              Oceanimonas
  0.00	1	1	S	511062	                Oceanimonas sp. GK1
  0.00	1	0	O	135625	          Pasteurellales
  0.00	1	0	F	712	            Pasteurellaceae
  0.00	1	0	G	724	              Haemophilus
  0.00	1	1	S	727	                Haemophilus influenzae
  0.36	349	0	-	68525	        delta/epsilon subdivisions
  0.32	309	0	C	28221	          Deltaproteobacteria
  0.10	94	0	O	29	            Myxococcales
  0.06	56	0	-	80811	              Cystobacterineae
  0.03	25	0	F	31	                Myxococcaceae
  0.02	18	2	G	32	                  Myxococcus
  0.00	4	4	S	33	                    Myxococcus fulvus
  0.00	4	4	S	34	                    Myxococcus xanthus
  0.00	4	4	S	83455	                    Myxococcus stipitatus
  0.00	4	4	S	1297742	                    Myxococcus hansupus
  0.01	6	0	G	83461	                  Corallococcus
  0.01	6	6	S	184914	                    Corallococcus coralloides
  0.02	18	0	F	1524215	                Anaeromyxobacteraceae
  0.02	18	0	G	161492	                  Anaeromyxobacter
  0.01	6	6	S	161493	                    Anaeromyxobacter dehalogenans
  0.01	6	6	S	447217	                    Anaeromyxobacter sp. K
  0.01	6	6	S	404589	                    Anaeromyxobacter sp. Fw109-5
  0.01	8	0	F	39	                Cystobacteraceae
  0.01	6	0	G	47	                  Archangium
  0.01	6	6	S	48	                    Archangium gephyra
  0.00	1	0	G	40	                  Stigmatella
  0.00	1	1	S	41	                    Stigmatella aurantiaca
  0.00	4	0	F	1524213	                Vulgatibacteraceae
  0.00	4	0	G	1524214	                  Vulgatibacter
  0.00	4	4	S	1391653	                    Vulgatibacter incomptus
  0.03	31	0	-	80812	              Sorangiineae
  0.03	28	0	F	49	                Polyangiaceae
  0.02	16	0	G	39643	                  Sorangium
  0.02	16	16	S	56	                    Sorangium cellulosum
  0.01	11	0	G	50	                  Chondromyces
  0.01	11	11	S	52	                    Chondromyces crocatus
  0.00	2	0	F	1055686	                Sandaracinaceae
  0.00	2	0	G	1055688	                  Sandaracinus
  0.00	2	2	S	927083	                    Sandaracinus amylolyticus
  0.01	6	0	-	224462	              Nannocystineae
  0.01	6	0	F	224464	                Kofleriaceae
  0.01	6	0	G	162027	                  Haliangium
  0.01	6	6	S	80816	                    Haliangium ochraceum
  0.09	89	0	O	69541	            Desulfuromonadales
  0.05	49	0	F	213421	              Desulfuromonadaceae
  0.04	37	0	G	18	                Pelobacter
  0.03	33	33	S	29543	                  Pelobacter propionicus
  0.00	3	3	S	19	                  Pelobacter carbinolicus
  0.01	11	0	G	890	                Desulfuromonas
  0.01	9	9	S	1603606	                  Desulfuromonas soudanensis
  0.00	1	1	S	1823759	                  Desulfuromonas sp. DDH964
  0.04	39	0	F	213422	              Geobacteraceae
  0.04	39	5	G	28231	                Geobacter
  0.01	10	10	S	313985	                  Geobacter lovleyi
  0.01	6	6	S	28232	                  Geobacter metallireducens
  0.00	3	3	S	351604	                  Geobacter uraniireducens
  0.00	2	2	S	35554	                  Geobacter sulfurreducens
  0.00	2	2	S	345632	                  Geobacter pickeringii
  0.00	2	2	S	1340425	                  Geobacter anodireducens
  0.00	1	1	S	225194	                  Geobacter bemidjiensis
  0.00	1	1	S	443143	                  Geobacter sp. M18
  0.00	1	1	S	443144	                  Geobacter sp. M21
  0.00	0	0	S	1203471	                  Geobacter daltonii
  0.06	61	0	O	213118	            Desulfobacterales
  0.05	48	0	F	213119	              Desulfobacteraceae
  0.02	22	0	G	896	                Desulfococcus
  0.01	12	12	S	897	                  Desulfococcus multivorans
  0.01	10	10	S	181663	                  Desulfococcus oleovorans
  0.02	20	0	G	28222	                Desulfobacula
  0.02	20	20	S	28223	                  Desulfobacula toluolica
  0.00	4	0	G	2295	                Desulfobacterium
  0.00	4	4	S	2296	                  Desulfobacterium autotrophicum
  0.00	0	0	G	218207	                Desulfatibacillum
  0.00	0	0	S	259354	                  Desulfatibacillum alkenivorans
  0.01	13	0	F	213121	              Desulfobulbaceae
  0.01	10	0	G	893	                Desulfobulbus
  0.01	10	10	S	894	                  Desulfobulbus propionicus
  0.00	2	0	G	109168	                Desulfotalea
  0.00	2	2	S	84980	                  Desulfotalea psychrophila
  0.00	0	0	G	53318	                Desulfocapsa
  0.00	0	0	S	65555	                  Desulfocapsa sulfexigens
  0.00	0	0	G	427922	                Desulfurivibrio
  0.00	0	0	S	427923	                  Desulfurivibrio alkaliphilus
  0.03	28	0	O	213462	            Syntrophobacterales
  0.02	20	0	F	213468	              Syntrophaceae
  0.01	14	0	G	2357	                Desulfomonile
  0.01	13	13	S	2358	                  Desulfomonile tiedjei
  0.01	4	0	G	43773	                Syntrophus
  0.00	4	4	S	316277	                  Syntrophus aciditrophicus
  0.00	1	0	G	60892	                Desulfobacca
  0.00	1	1	S	60893	                  Desulfobacca acetoxidans
  0.01	8	0	F	213465	              Syntrophobacteraceae
  0.01	8	0	G	29526	                Syntrophobacter
  0.01	8	8	S	119484	                  Syntrophobacter fumaroxidans
  0.03	25	0	O	213115	            Desulfovibrionales
  0.02	19	0	F	194924	              Desulfovibrionaceae
  0.02	19	0	G	872	                Desulfovibrio
  0.00	4	4	S	58180	                  Desulfovibrio alaskensis
  0.00	4	4	S	881	                  Desulfovibrio vulgaris
  0.00	3	3	S	182210	                  Desulfovibrio aespoeensis
  0.00	3	3	S	876	                  Desulfovibrio desulfuricans
  0.00	1	1	S	873	                  Desulfovibrio africanus
  0.00	1	1	S	184917	                  Desulfovibrio magneticus
  0.00	0	0	S	1716143	                  Desulfovibrio sp. J2
  0.00	4	0	F	213116	              Desulfomicrobiaceae
  0.00	4	0	G	898	                Desulfomicrobium
  0.00	3	3	S	132132	                  Desulfomicrobium orale
  0.00	1	1	S	899	                  Desulfomicrobium baculatum
  0.00	2	0	F	213117	              Desulfohalobiaceae
  0.00	2	0	G	45662	                Desulfohalobium
  0.00	2	2	S	45663	                  Desulfohalobium retbaense
  0.01	8	0	O	453227	            Desulfarculales
  0.01	8	0	F	453228	              Desulfarculaceae
  0.01	8	0	G	453229	                Desulfarculus
  0.01	8	8	S	453230	                  Desulfarculus baarsii
  0.00	1	0	O	213481	            Bdellovibrionales
  0.00	1	0	F	213483	              Bdellovibrionaceae
  0.00	1	0	G	958	                Bdellovibrio
  0.00	1	1	S	453816	                  Bdellovibrio exovorus
  0.00	0	0	O	213113	            Desulfurellales
  0.00	0	0	F	117942	              Desulfurellaceae
  0.00	0	0	G	84404	                Hippea
  0.00	0	0	S	84405	                  Hippea maritima
  0.04	39	0	C	29547	          Epsilonproteobacteria
  0.04	36	0	O	213849	            Campylobacterales
  0.03	32	0	F	72294	              Campylobacteraceae
  0.02	24	0	G	194	                Campylobacter
  0.02	23	23	S	197	                  Campylobacter jejuni
  0.01	8	0	G	28196	                Arcobacter
  0.01	7	7	S	944547	                  Arcobacter sp. L
  0.00	0	0	S	28197	                  Arcobacter butzleri
  0.00	0	0	S	28199	                  Arcobacter nitrofigilis
  0.00	4	0	F	72293	              Helicobacteraceae
  0.00	3	0	G	209	                Helicobacter
  0.00	1	1	S	210	                  Helicobacter pylori
  0.00	1	1	S	76936	                  Helicobacter typhlonius
  0.00	1	1	S	1591088	                  Helicobacter himalayensis
  0.00	1	0	G	286130	                Sulfuricurvum
  0.00	1	1	S	148813	                  Sulfuricurvum kujiense
  0.00	0	0	G	202746	                Sulfurimonas
  0.00	0	0	S	39766	                  Sulfurimonas denitrificans
  0.00	0	0	S	202747	                  Sulfurimonas autotrophica
  0.00	2	0	-	34035	            unclassified Epsilonproteobacteria
  0.00	2	0	G	269258	              Nitratiruptor
  0.00	2	2	S	387092	                Nitratiruptor sp. SB155-2
  0.00	1	0	O	235899	            Nautiliales
  0.00	1	0	F	224467	              Nautiliaceae
  0.00	1	0	G	191291	                Nautilia
  0.00	1	1	S	244787	                  Nautilia profundicola
  0.25	250	0	C	28211	        Alphaproteobacteria
  0.10	97	0	O	204455	          Rhodobacterales
  0.05	50	0	F	31989	            Rhodobacteraceae
  0.03	29	0	G	1060	              Rhodobacter
  0.02	22	22	S	1061	                Rhodobacter capsulatus
  0.01	6	6	S	1063	                Rhodobacter sphaeroides
  0.01	6	0	G	265	              Paracoccus
  0.01	5	5	S	34003	                Paracoccus aminophilus
  0.00	1	1	S	266	                Paracoccus denitrificans
  0.00	2	0	G	2433	              Roseobacter
  0.00	2	2	S	2434	                Roseobacter denitrificans
  0.00	0	0	S	42443	                Roseobacter litoralis
  0.00	2	0	G	1579315	              Halocynthiibacter
  0.00	2	2	S	1579316	                Halocynthiibacter arcticus
  0.00	2	0	G	97050	              Ruegeria
  0.00	2	2	S	89184	                Ruegeria pomeroyi
  0.00	0	0	S	292414	                Ruegeria sp. TM1040
  0.00	0	0	S	379347	                Ruegeria mobilis
  0.00	2	0	G	302485	              Phaeobacter
  0.00	2	2	S	60890	                Phaeobacter gallaeciensis
  0.00	0	0	S	221822	                Phaeobacter inhibens
  0.00	1	0	G	875170	              Celeribacter
  0.00	1	1	S	1397108	                Celeribacter marinus
  0.00	1	0	G	1097466	              Defluviimonas
  0.00	1	1	S	1335048	                Defluviimonas alba
  0.00	1	0	G	354203	              Yangia
  0.00	1	1	S	1792508	                Yangia sp. CCB-MM3
  0.00	0	0	G	92944	              Ketogulonicigenium
  0.00	0	0	S	92945	                Ketogulonicigenium vulgare
  0.00	0	0	G	53945	              Octadecabacter
  0.00	0	0	S	1458307	                Octadecabacter temperatus
  0.00	0	0	G	1609958	              Confluentimicrobium
  0.00	0	0	S	1609966	                Confluentimicrobium sp. EMB200-NS6
  0.05	46	0	F	69657	            Hyphomonadaceae
  0.05	44	0	G	2723	              Hirschia
  0.05	44	44	S	2724	                Hirschia baltica
  0.00	1	0	G	74317	              Maricaulis
  0.00	1	1	S	74318	                Maricaulis maris
  0.00	1	0	G	85	              Hyphomonas
  0.00	0	0	S	81032	                Hyphomonas neptunium
  0.00	0	0	S	1906738	                Hyphomonas sp. Mor2
  0.07	65	0	O	356	          Rhizobiales
  0.02	14	0	F	45401	            Hyphomicrobiaceae
  0.01	14	0	G	81	              Hyphomicrobium
  0.01	5	5	S	53399	                Hyphomicrobium denitrificans
  0.00	4	4	S	717785	                Hyphomicrobium sp. MC1
  0.00	4	4	S	1427356	                Hyphomicrobium nitrativorans
  0.00	0	0	G	29407	              Rhodoplanes
  0.00	0	0	S	674703	                Rhodoplanes sp. Z2-YC6860
  0.01	14	0	F	82115	            Rhizobiaceae
  0.01	10	0	G	34019	              Candidatus Liberibacter
  0.01	8	8	S	1273132	                Liberibacter crescens
  0.00	0	0	S	34020	                Candidatus Liberibacter africanus
  0.00	0	0	S	34021	                Candidatus Liberibacter asiaticus
  0.00	0	0	S	556287	                Candidatus Liberibacter solanacearum
  0.00	3	0	-	227290	              Rhizobium/Agrobacterium group
  0.00	3	0	G	379	                Rhizobium
  0.00	3	3	S	384	                  Rhizobium leguminosarum
  0.00	0	0	-	227292	              Sinorhizobium/Ensifer group
  0.00	0	0	G	28105	                Sinorhizobium
  0.00	0	0	-	663276	                  Sinorhizobium fredii group
  0.00	0	0	S	380	                    Sinorhizobium fredii
  0.01	13	0	F	45404	            Beijerinckiaceae
  0.01	13	0	G	28209	              Chelatococcus
  0.01	13	13	S	1702325	                Chelatococcus sp. CO-6
  0.01	10	0	F	119045	            Methylobacteriaceae
  0.01	10	0	G	407	              Methylobacterium
  0.01	5	5	S	31998	                Methylobacterium radiotolerans
  0.01	5	5	S	1479019	                Methylobacterium sp. C1
  0.01	9	0	F	41294	            Bradyrhizobiaceae
  0.00	3	1	G	374	              Bradyrhizobium
  0.00	0	0	S	44255	                Bradyrhizobium oligotrophicum
  0.00	0	0	S	114615	                Bradyrhizobium sp. ORS 278
  0.00	0	0	S	288000	                Bradyrhizobium sp. BTAi1
  0.00	0	0	S	335659	                Bradyrhizobium sp. S23321
  0.00	0	0	S	1223566	                Bradyrhizobium sp. CCGE-LA001
  0.00	0	0	S	1274631	                Bradyrhizobium icense
  0.00	0	0	S	1355477	                Bradyrhizobium diazoefficiens
  0.00	3	0	G	85413	              Bosea
  0.00	1	1	S	1526658	                Bosea vaviloviae
  0.00	1	1	S	1842539	                Bosea sp. RAC05
  0.00	1	0	G	1073	              Rhodopseudomonas
  0.00	1	1	S	1076	                Rhodopseudomonas palustris
  0.00	1	0	G	911	              Nitrobacter
  0.00	0	0	S	912	                Nitrobacter hamburgensis
  0.00	0	0	S	913	                Nitrobacter winogradskyi
  0.00	1	0	-	119042	            unclassified Rhizobiales
  0.00	1	0	G	1484898	              Methyloceanibacter
  0.00	1	1	S	1384459	                Methyloceanibacter caenitepidi
  0.00	1	0	F	119043	            Rhodobiaceae
  0.00	1	0	G	256616	              Parvibaculum
  0.00	1	1	S	256618	                Parvibaculum lavamentivorans
  0.00	0	0	F	772	            Bartonellaceae
  0.00	0	0	G	773	              Bartonella
  0.00	0	0	S	774	                Bartonella bacilliformis
  0.00	0	0	S	1318743	                Bartonella ancashensis
  0.00	0	0	F	69277	            Phyllobacteriaceae
  0.00	0	0	G	68287	              Mesorhizobium
  0.00	0	0	S	593909	                Mesorhizobium opportunistum
  0.03	27	0	O	204441	          Rhodospirillales
  0.03	24	0	F	41295	            Rhodospirillaceae
  0.01	10	0	G	191	              Azospirillum
  0.01	9	9	S	528244	                Azospirillum thiophilum
  0.00	1	1	S	193	                Azospirillum lipoferum
  0.01	6	0	G	1182780	              Magnetospira
  0.01	6	6	S	1288970	                Magnetospira sp. QH-2
  0.00	2	0	G	168934	              Thalassospira
  0.00	2	2	S	220697	                Thalassospira xiamenensis
  0.00	2	0	G	1081	              Rhodospirillum
  0.00	1	1	S	1085	                Rhodospirillum rubrum
  0.00	0	0	S	34018	                Rhodospirillum centenum
  0.00	2	0	G	13134	              Magnetospirillum
  0.00	1	1	S	55518	                Magnetospirillum gryphiswaldense
  0.00	0	0	S	1663591	                Magnetospirillum sp. XM-1
  0.00	1	0	G	1612157	              Pararhodospirillum
  0.00	1	1	S	1084	                Pararhodospirillum photometricum
  0.00	0	0	G	171436	              Tistrella
  0.00	0	0	S	171437	                Tistrella mobilis
  0.00	2	0	F	433	            Acetobacteraceae
  0.00	1	0	G	441	              Gluconobacter
  0.00	1	1	S	442	                Gluconobacter oxydans
  0.00	1	0	G	153497	              Kozakia
  0.00	1	1	S	153496	                Kozakia baliensis
  0.02	20	0	O	204457	          Sphingomonadales
  0.02	15	0	F	41297	            Sphingomonadaceae
  0.01	8	0	G	165695	              Sphingobium
  0.00	3	3	S	407020	                Sphingobium sp. MI1205
  0.00	3	3	S	484429	                Sphingobium sp. YBL2
  0.00	1	1	S	1332080	                Sphingobium baderi
  0.00	0	0	S	1855519	                Sphingobium sp. EP60837
  0.00	0	0	S	1843368	                Sphingobium sp. RAC03
  0.00	3	0	G	13687	              Sphingomonas
  0.00	3	3	S	160791	                Sphingomonas wittichii
  0.00	0	0	S	745310	                Sphingomonas sp. MM-1
  0.00	1	0	G	165696	              Novosphingobium
  0.00	0	0	S	158500	                Novosphingobium resinovorum
  0.00	0	0	S	205844	                Novosphingobium pentaromativorans
  0.00	0	0	S	702113	                Novosphingobium sp. PP1Y
  0.00	1	0	G	541	              Zymomonas
  0.00	1	1	S	542	                Zymomonas mobilis
  0.00	0	0	G	165697	              Sphingopyxis
  0.00	0	0	G	150203	              Blastomonas
  0.00	0	0	S	1842535	                Blastomonas sp. RAC04
  0.00	0	0	G	1434046	              Sphingorhabdus
  0.00	0	0	S	1806885	                Sphingorhabdus sp. M41
  0.00	4	0	F	335929	            Erythrobacteraceae
  0.00	4	0	G	361177	              Altererythrobacter
  0.00	4	4	S	645517	                Altererythrobacter namhicola
  0.00	0	0	G	1295327	              Croceicoccus
  0.00	0	0	S	1348774	                Croceicoccus naphthovorans
  0.00	0	0	G	1041	              Erythrobacter
  0.00	0	0	S	39960	                Erythrobacter litoralis
  0.02	19	0	O	766	          Rickettsiales
  0.01	13	0	F	942	            Anaplasmataceae
  0.01	11	0	G	943	              Ehrlichia
  0.01	9	0	S	106178	                canis group
  0.01	5	5	S	779	                  Ehrlichia ruminantium
  0.00	2	2	S	945	                  Ehrlichia chaffeensis
  0.00	2	2	S	35795	                  Ehrlichia muris
  0.00	2	0	-	106181	                unclassified Ehrlichia
  0.00	2	2	S	391036	                  Ehrlichia sp. HF
  0.00	1	0	-	952	              Wolbachieae
  0.00	1	0	G	953	                Wolbachia
  0.00	1	1	S	80849	                  Wolbachia endosymbiont of Brugia malayi
  0.00	0	0	G	768	              Anaplasma
  0.00	0	0	S	769	                Anaplasma centrale
  0.00	0	0	S	770	                Anaplasma marginale
  0.00	0	0	S	106179	                phagocytophilum group
  0.00	0	0	S	948	                  Anaplasma phagocytophilum
  0.00	3	0	F	775	            Rickettsiaceae
  0.00	3	0	-	33988	              Rickettsieae
  0.00	3	0	G	780	                Rickettsia
  0.00	1	0	S	1129742	                  belli group
  0.00	1	1	S	788	                    Rickettsia canadensis
  0.00	0	0	S	33990	                    Rickettsia bellii
  0.00	1	0	S	114277	                  spotted fever group
  0.00	0	0	S	787	                    Rickettsia australis
  0.00	0	0	S	35790	                    Rickettsia japonica
  0.00	0	0	S	42862	                    Rickettsia felis
  0.00	2	0	-	210592	            unclassified Rickettsiales
  0.00	2	0	-	1699067	              unclassified Rickettsiales (miscellaneous)
  0.00	2	2	S	1528098	                Rickettsiales bacterium Ac37b
  0.00	1	0	F	44746	            Holosporaceae
  0.00	1	0	-	204454	              unclassified Holosporaceae
  0.00	1	1	S	86106	                endosymbiont of Acanthamoeba sp. UWC8
  0.02	16	0	O	204458	          Caulobacterales
  0.02	16	0	F	76892	            Caulobacteraceae
  0.01	11	0	G	76890	              Asticcacaulis
  0.01	11	11	S	78587	                Asticcacaulis excentricus
  0.00	4	0	G	75	              Caulobacter
  0.00	2	2	S	69395	                Caulobacter henricii
  0.00	1	1	S	366602	                Caulobacter sp. K31
  0.00	0	0	S	88688	                Caulobacter segnis
  0.00	1	0	G	41275	              Brevundimonas
  0.00	1	1	S	588932	                Brevundimonas naejangsanensis
  0.00	3	0	-	82117	          unclassified Alphaproteobacteria
  0.00	1	0	-	62654	            SAR116 cluster
  0.00	1	0	G	767891	              Candidatus Puniceispirillum
  0.00	1	1	S	767892	                Candidatus Puniceispirillum marinum
  0.00	1	0	G	213485	            Micavibrio
  0.00	1	1	S	349221	              Micavibrio aeruginosavorus
  0.00	2	0	O	1191478	          Magnetococcales
  0.00	2	0	F	1191479	            Magnetococcaceae
  0.00	2	0	G	162171	              Magnetococcus
  0.00	2	2	S	1124597	                Magnetococcus marinus
  0.00	2	0	C	1807140	        Acidithiobacillia
  0.00	2	0	O	225057	          Acidithiobacillales
  0.00	2	0	F	225058	            Acidithiobacillaceae
  0.00	2	0	G	119977	              Acidithiobacillus
  0.00	1	1	S	920	                Acidithiobacillus ferrooxidans
  0.00	0	0	S	160808	                Acidithiobacillus ferrivorans
  0.45	442	0	-	1783272	      Terrabacteria group
  0.27	266	0	P	1239	        Firmicutes
  0.18	175	4	C	186801	          Clostridia
  0.14	135	0	O	186802	            Clostridiales
  0.04	42	0	F	186807	              Peptococcaceae
  0.02	21	0	G	471826	                Candidatus Desulforudis
  0.02	20	20	S	471827	                  Candidatus Desulforudis audaxviator
  0.02	20	0	G	1562	                Desulfotomaculum
  0.01	12	12	S	1565	                  Desulfotomaculum nigrificans
  0.00	4	4	S	102134	                  Desulfotomaculum gibsoniae
  0.00	1	1	S	59610	                  Desulfotomaculum reducens
  0.00	1	1	S	58138	                  Desulfotomaculum acetoxidans
  0.00	1	1	S	58135	                  Desulfotomaculum kuznetsovii
  0.00	0	0	S	1564	                  Desulfotomaculum ruminis
  0.02	19	0	F	541000	              Ruminococcaceae
  0.02	17	0	G	1508657	                Ruminiclostridium
  0.01	5	5	S	1521	                  [Clostridium] cellulolyticum
  0.00	4	4	S	29343	                  [Clostridium] cellulosi
  0.00	3	3	S	1510	                  [Clostridium] stercorarium
  0.00	1	1	S	1834198	                  Ruminiclostridium sp. KB18
  0.00	0	0	S	1515	                  Ruminiclostridium thermocellum
  0.00	0	0	S	288965	                  [Clostridium] clariflavum
  0.00	1	0	G	253238	                Ethanoligenens
  0.00	1	1	S	253239	                  Ethanoligenens harbinense
  0.00	1	0	G	1637257	                Mageeibacillus
  0.00	1	1	S	884684	                  Mageeibacillus indolicus
  0.02	16	0	F	31979	              Clostridiaceae
  0.01	11	0	G	1485	                Clostridium
  0.01	5	5	S	755731	                  Clostridium sp. BNL1100
  0.00	1	1	S	394958	                  Clostridium taeniosporum
  0.00	1	1	S	1520	                  Clostridium beijerinckii
  0.00	1	1	S	1561	                  Clostridium baratii
  0.00	0	0	S	1491	                  Clostridium botulinum
  0.00	0	0	S	1513	                  Clostridium tetani
  0.01	5	0	G	390805	                Geosporobacter
  0.01	5	5	S	1424294	                  Geosporobacter ferrireducens
  0.01	14	0	F	186806	              Eubacteriaceae
  0.01	13	0	G	33951	                Acetobacterium
  0.01	13	13	S	33952	                  Acetobacterium woodii
  0.00	1	0	G	1730	                Eubacterium
  0.00	1	1	S	39485	                  [Eubacterium] eligens
  0.01	13	0	-	538999	              Clostridiales incertae sedis
  0.01	12	0	F	539000	                Clostridiales Family XVII. Incertae Sedis
  0.01	12	0	G	73918	                  Thermaerobacter
  0.01	12	12	S	73919	                    Thermaerobacter marianensis
  0.00	0	0	F	543314	                Clostridiales Family XIII. Incertae Sedis
  0.00	0	0	S	143393	                  [Eubacterium] sulci
  0.01	10	0	F	68298	              Syntrophomonadaceae
  0.01	10	0	G	129001	                Syntrophothermus
  0.01	10	10	S	86170	                  Syntrophothermus lipocalidus
  0.01	8	0	F	186804	              Peptostreptococcaceae
  0.00	4	0	G	1481960	                Peptoclostridium
  0.00	4	4	S	1731	                  Peptoclostridium acidaminophilum
  0.00	2	0	G	44259	                Filifactor
  0.00	2	2	S	143361	                  Filifactor alocis
  0.00	1	0	G	186831	                Acetoanaerobium
  0.00	1	1	S	1511	                  Acetoanaerobium sticklandii
  0.00	1	0	G	1870884	                Clostridioides
  0.00	1	1	S	1496	                  Clostridioides difficile
  0.01	6	0	F	543349	              Symbiobacteriaceae
  0.01	6	0	G	2733	                Symbiobacterium
  0.01	5	5	S	2734	                  Symbiobacterium thermophilum
  0.00	2	0	F	186803	              Lachnospiraceae
  0.00	1	0	G	830	                Butyrivibrio
  0.00	1	1	S	185008	                  Butyrivibrio hungatei
  0.00	1	0	-	186928	                unclassified Lachnospiraceae
  0.00	1	1	S	39491	                  [Eubacterium] rectale
  0.00	0	0	G	1506577	                Tyzzerella
  0.00	0	0	S	28446	                  [Clostridium] propionicum
  0.00	1	0	-	186813	              unclassified Clostridiales
  0.00	1	0	G	1505664	                Gottschalkia
  0.00	1	1	S	1556	                  Gottschalkia acidurici
  0.00	0	0	G	1392389	                Intestinimonas
  0.00	0	0	S	1297617	                  Intestinimonas butyriciproducens
  0.03	28	0	O	68295	            Thermoanaerobacterales
  0.02	14	0	F	186814	              Thermoanaerobacteraceae
  0.01	8	0	-	42857	                Moorella group
  0.01	8	0	G	44260	                  Moorella
  0.01	8	8	S	1525	                    Moorella thermoacetica
  0.01	5	0	G	499228	                Tepidanaerobacter
  0.01	5	5	S	499229	                  Tepidanaerobacter acetatoxydans
  0.00	0	0	G	1754	                Thermoanaerobacter
  0.00	0	0	S	108150	                  Thermoanaerobacter italicus
  0.00	0	0	S	583357	                  Thermoanaerobacter mathranii
  0.00	0	0	G	129957	                Carboxydothermus
  0.00	0	0	S	129958	                  Carboxydothermus hydrogenoformans
  0.01	11	0	F	227387	              Thermodesulfobiaceae
  0.01	11	0	G	227388	                Thermodesulfobium
  0.01	11	11	S	184064	                  Thermodesulfobium narugense
  0.00	1	0	F	543371	              Thermoanaerobacterales Family III. Incertae Sedis
  0.00	1	0	G	28895	                Thermoanaerobacterium
  0.00	0	0	S	1517	                  Thermoanaerobacterium thermosaccharolyticum
  0.00	0	0	S	29329	                  Thermoanaerobacterium xylanolyticum
  0.00	1	0	F	543372	              Thermoanaerobacterales Family IV. Incertae Sedis
  0.00	1	0	G	252965	                Mahella
  0.00	0	0	S	252966	                  Mahella australiensis
  0.00	4	0	O	485256	            Natranaerobiales
  0.00	4	0	F	485255	              Natranaerobiaceae
  0.00	4	0	G	375928	                Natranaerobius
  0.00	4	4	S	375929	                  Natranaerobius thermophilus
  0.00	3	0	O	53433	            Halanaerobiales
  0.00	3	0	F	53434	              Halobacteroidaceae
  0.00	3	0	G	28186	                Acetohalobium
  0.00	3	3	S	28187	                  Acetohalobium arabaticum
  0.04	35	0	C	909932	          Negativicutes
  0.03	26	0	O	1843489	            Veillonellales
  0.03	26	0	F	31977	              Veillonellaceae
  0.02	17	0	G	906	                Megasphaera
  0.02	17	17	S	907	                  Megasphaera elsdenii
  0.01	5	0	G	29465	                Veillonella
  0.01	5	5	S	29466	                  Veillonella parvula
  0.00	3	0	G	39948	                Dialister
  0.00	3	3	S	39950	                  Dialister pneumosintes
  0.01	8	0	O	909929	            Selenomonadales
  0.01	7	0	F	1843491	              Selenomonadaceae
  0.01	7	0	G	970	                Selenomonas
  0.00	2	2	S	971	                  Selenomonas ruminantium
  0.00	1	1	S	712538	                  Selenomonas sp. oral taxon 478
  0.00	1	1	S	713030	                  Selenomonas sp. oral taxon 136
  0.00	1	1	S	69823	                  Selenomonas sputigena
  0.00	1	1	S	1884263	                  Selenomonas sp. oral taxon 920
  0.00	1	0	F	1843490	              Sporomusaceae
  0.00	1	0	G	365348	                Pelosinus
  0.00	0	0	S	365349	                  Pelosinus fermentans
  0.00	0	0	S	484770	                  Pelosinus sp. UFO1
  0.00	1	0	O	1843488	            Acidaminococcales
  0.00	1	0	F	909930	              Acidaminococcaceae
  0.00	1	0	G	904	                Acidaminococcus
  0.00	0	0	S	905	                  Acidaminococcus fermentans
  0.00	0	0	S	187327	                  Acidaminococcus intestini
  0.03	32	0	C	91061	          Bacilli
  0.03	27	0	O	1385	            Bacillales
  0.02	16	0	F	186823	              Alicyclobacillaceae
  0.02	16	0	G	1129704	                Kyrpidia
  0.02	16	16	S	33943	                  Kyrpidia tusciae
  0.00	0	0	G	29330	                Alicyclobacillus
  0.00	0	0	S	405212	                  Alicyclobacillus acidocaldarius
  0.01	7	0	F	186822	              Paenibacillaceae
  0.01	7	0	G	44249	                Paenibacillus
  0.00	2	2	S	1464	                  Paenibacillus larvae
  0.00	2	2	S	1178515	                  Paenibacillus swuensis
  0.00	2	2	S	1406	                  Paenibacillus polymyxa
  0.00	2	0	F	186817	              Bacillaceae
  0.00	1	0	G	175304	                Lentibacillus
  0.00	1	1	S	1472767	                  Lentibacillus amyloliquefaciens
  0.00	0	0	G	1386	                Bacillus
  0.00	0	0	S	86661	                  Bacillus cereus group
  0.00	0	0	S	1392	                    Bacillus anthracis
  0.00	0	0	S	1396	                    Bacillus cereus
  0.00	0	0	G	84406	                Virgibacillus
  0.00	0	0	G	459532	                Terribacillus
  0.00	0	0	S	586416	                  Terribacillus aidingensis
  0.00	1	0	F	186818	              Planococcaceae
  0.00	1	0	G	157226	                Jeotgalibacillus
  0.00	1	1	S	1508404	                  Jeotgalibacillus malaysiensis
  0.00	0	0	-	539002	              Bacillales incertae sedis
  0.00	0	0	-	539738	                Bacillales Family XI. Incertae Sedis
  0.00	0	0	G	1378	                  Gemella
  0.00	0	0	S	1785995	                    Gemella sp. oral taxon 928
  0.00	4	0	O	186826	            Lactobacillales
  0.00	2	0	F	186827	              Aerococcaceae
  0.00	2	0	G	1375	                Aerococcus
  0.00	1	1	S	1376	                  Aerococcus urinae
  0.00	1	1	S	87541	                  Aerococcus christensenii
  0.00	0	0	S	128944	                  Aerococcus urinaehominis
  0.00	1	0	F	81850	              Leuconostocaceae
  0.00	1	0	G	46255	                Weissella
  0.00	0	0	S	137591	                  Weissella cibaria
  0.00	0	0	S	165096	                  Weissella koreensis
  0.00	0	0	F	33958	              Lactobacillaceae
  0.00	0	0	G	1578	                Lactobacillus
  0.00	0	0	S	1625	                  Lactobacillus sanfranciscensis
  0.00	0	0	S	53444	                  Lactobacillus lindneri
  0.01	12	0	C	1737404	          Tissierellia
  0.01	12	0	O	1737405	            Tissierellales
  0.01	12	0	F	1570339	              Peptoniphilaceae
  0.01	6	0	G	543311	                Parvimonas
  0.01	6	6	S	33033	                  Parvimonas micra
  0.00	4	0	G	165779	                Anaerococcus
  0.00	4	4	S	33034	                  Anaerococcus prevotii
  0.00	1	0	G	150022	                Finegoldia
  0.00	1	1	S	1260	                  Finegoldia magna
  0.00	0	0	G	162289	                Peptoniphilus
  0.00	0	0	S	875453	                  Peptoniphilus sp. 1-1
  0.01	10	0	C	526524	          Erysipelotrichia
  0.01	10	0	O	526525	            Erysipelotrichales
  0.01	10	0	F	128827	              Erysipelotrichaceae
  0.01	10	0	-	433334	                unclassified Erysipelotrichaceae
  0.01	10	0	-	544447	                  unclassified Erysipelotrichaceae (miscellaneous)
  0.01	10	10	S	1834207	                    Erysipelotrichaceae bacterium I46
  0.09	90	0	P	201174	        Actinobacteria
  0.07	67	0	C	1760	          Actinobacteria
  0.02	22	0	-	52018	            unclassified Actinobacteria (class)
  0.02	22	0	-	78537	              unclassified Actinobacteria (class) (miscellaneous)
  0.02	22	22	S	1650658	                Actinobacteria bacterium IMCC26256
  0.01	10	0	O	85006	            Micrococcales
  0.01	10	0	F	85023	              Microbacteriaceae
  0.01	10	0	-	1655488	                Luna cluster
  0.01	10	0	-	1655489	                  Luna-1 subcluster
  0.01	10	0	G	529883	                    Rhodoluna
  0.01	10	10	S	535712	                      Candidatus Rhodoluna planktonica
  0.01	9	0	O	85007	            Corynebacteriales
  0.00	3	0	F	1762	              Mycobacteriaceae
  0.00	3	0	G	1763	                Mycobacterium
  0.00	3	0	S	77643	                  Mycobacterium tuberculosis complex
  0.00	3	3	S	1773	                    Mycobacterium tuberculosis
  0.00	3	0	F	1653	              Corynebacteriaceae
  0.00	3	0	G	1716	                Corynebacterium
  0.00	2	2	S	1487956	                  Corynebacterium sp. ATCC 6931
  0.00	1	1	S	191610	                  Corynebacterium atypicum
  0.00	1	0	F	85025	              Nocardiaceae
  0.00	1	1	G	1827	                Rhodococcus
  0.00	1	0	F	85026	              Gordoniaceae
  0.00	1	0	G	2053	                Gordonia
  0.00	0	0	S	2054	                  Gordonia bronchialis
  0.00	0	0	S	2055	                  Gordonia terrae
  0.00	0	0	S	84595	                  Gordonia polyisoprenivorans
  0.00	0	0	S	337191	                  Gordonia sp. KTR9
  0.00	0	0	S	1136941	                  Gordonia sp. QH-11
  0.01	8	0	O	85009	            Propionibacteriales
  0.01	7	0	F	31957	              Propionibacteriaceae
  0.01	7	0	G	1743	                Propionibacterium
  0.01	7	7	S	1744	                  Propionibacterium freudenreichii
  0.00	0	0	G	1912215	                Acidipropionibacterium
  0.00	0	0	S	1748	                  Acidipropionibacterium acidipropionici
  0.00	1	0	F	85015	              Nocardioidaceae
  0.00	1	0	G	2044	                Pimelobacter
  0.00	1	1	S	2045	                  Pimelobacter simplex
  0.00	0	0	G	182639	                Kribbella
  0.00	0	0	S	182640	                  Kribbella flavida
  0.01	8	0	O	2037	            Actinomycetales
  0.01	8	0	F	2049	              Actinomycetaceae
  0.01	5	0	G	1653174	                Actinotignum
  0.01	5	5	S	59505	                  Actinotignum schaalii
  0.00	3	0	G	1654	                Actinomyces
  0.00	1	1	S	52773	                  Actinomyces meyeri
  0.00	1	1	S	111015	                  Actinomyces radicidentis
  0.00	1	1	S	544580	                  Actinomyces oris
  0.00	0	0	G	1069494	                Trueperella
  0.00	0	0	S	1661	                  Trueperella pyogenes
  0.00	2	0	O	85011	            Streptomycetales
  0.00	2	0	F	2062	              Streptomycetaceae
  0.00	2	0	G	1883	                Streptomyces
  0.00	1	1	S	444103	                  Streptomyces sp. CNQ-509
  0.00	0	0	S	629295	                  Streptomyces griseus group
  0.00	0	0	-	1482596	                    Streptomyces griseus subgroup
  0.00	0	0	S	1911	                      Streptomyces griseus
  0.00	2	0	O	85012	            Streptosporangiales
  0.00	2	0	F	2004	              Streptosporangiaceae
  0.00	2	0	G	2000	                Streptosporangium
  0.00	2	2	S	2001	                  Streptosporangium roseum
  0.00	1	0	O	85010	            Pseudonocardiales
  0.00	1	0	F	2070	              Pseudonocardiaceae
  0.00	1	0	G	1851	                Saccharomonospora
  0.00	1	1	S	1852	                  Saccharomonospora viridis
  0.00	1	0	O	85008	            Micromonosporales
  0.00	1	0	F	28056	              Micromonosporaceae
  0.00	1	0	G	1865	                Actinoplanes
  0.00	1	1	S	196914	                  Actinoplanes friuliensis
  0.00	0	0	O	1643682	            Geodermatophilales
  0.00	0	0	F	85030	              Geodermatophilaceae
  0.00	0	0	G	38501	                Blastococcus
  0.00	0	0	S	138336	                  Blastococcus saxobsidens
  0.00	0	0	-	1643818	            Actinobacteria incertae sedis
  0.00	0	0	G	147067	              Thermobispora
  0.00	0	0	S	2006	                Thermobispora bispora
  0.01	12	4	C	84998	          Coriobacteriia
  0.01	6	0	O	1643822	            Eggerthellales
  0.01	6	0	F	1643826	              Eggerthellaceae
  0.01	6	0	G	84111	                Eggerthella
  0.00	4	4	S	502558	                  Eggerthella sp. YY7918
  0.00	1	1	S	84112	                  Eggerthella lenta
  0.00	1	0	O	84999	            Coriobacteriales
  0.00	1	0	F	1643824	              Atopobiaceae
  0.00	1	0	G	1380	                Atopobium
  0.00	1	1	S	1382	                  Atopobium parvulum
  0.00	0	0	F	84107	              Coriobacteriaceae
  0.00	0	0	G	33870	                Coriobacterium
  0.00	0	0	S	33871	                  Coriobacterium glomerans
  0.01	7	0	C	1497346	          Thermoleophilia
  0.01	7	0	O	588673	            Solirubrobacterales
  0.01	7	0	F	320583	              Conexibacteraceae
  0.01	7	0	G	191494	                Conexibacter
  0.01	7	7	S	191495	                  Conexibacter woesei
  0.00	2	0	C	84992	          Acidimicrobiia
  0.00	2	0	O	84993	            Acidimicrobiales
  0.00	2	0	F	84994	              Acidimicrobiaceae
  0.00	1	0	G	53634	                Acidimicrobium
  0.00	1	1	S	53635	                  Acidimicrobium ferrooxidans
  0.00	1	0	G	682522	                Ilumatobacter
  0.00	1	1	S	467094	                  Ilumatobacter coccineus
  0.00	1	0	C	84995	          Rubrobacteria
  0.00	1	0	O	84996	            Rubrobacterales
  0.00	1	0	F	84997	              Rubrobacteraceae
  0.00	1	0	G	42255	                Rubrobacter
  0.00	1	1	S	42256	                  Rubrobacter radiotolerans
  0.05	44	0	P	200795	        Chloroflexi
  0.02	18	0	C	32061	          Chloroflexia
  0.02	18	0	O	32064	            Chloroflexales
  0.01	12	0	-	1508595	              Roseiflexineae
  0.01	12	0	F	1508635	                Roseiflexaceae
  0.01	12	0	G	120961	                  Roseiflexus
  0.01	7	7	S	120962	                    Roseiflexus castenholzii
  0.00	4	4	S	357808	                    Roseiflexus sp. RS-1
  0.01	6	0	-	1508594	              Chloroflexineae
  0.01	6	0	F	1106	                Chloroflexaceae
  0.01	6	0	G	1107	                  Chloroflexus
  0.00	2	2	S	1108	                    Chloroflexus aurantiacus
  0.00	2	2	S	480224	                    Chloroflexus sp. Y-400-fl
  0.00	1	1	S	152260	                    Chloroflexus aggregans
  0.01	14	0	C	189775	          Thermomicrobia
  0.01	13	0	-	85000	            Sphaerobacteridae
  0.01	13	0	O	85001	              Sphaerobacterales
  0.01	13	0	-	255728	                Sphaerobacterineae
  0.01	13	0	F	85002	                  Sphaerobacteraceae
  0.01	13	0	G	2056	                    Sphaerobacter
  0.01	13	13	S	2057	                      Sphaerobacter thermophilus
  0.00	1	0	O	189776	            Thermomicrobiales
  0.00	1	0	F	189777	              Thermomicrobiaceae
  0.00	1	0	G	499	                Thermomicrobium
  0.00	1	1	S	500	                  Thermomicrobium roseum
  0.01	10	0	C	301297	          Dehalococcoidia
  0.01	10	0	G	670486	            Dehalogenimonas
  0.01	10	10	S	552810	              Dehalogenimonas lykanthroporepellens
  0.00	1	0	C	292625	          Anaerolineae
  0.00	1	0	O	292629	            Anaerolineales
  0.00	1	0	F	292628	              Anaerolineaceae
  0.00	1	0	-	1324991	                unclassified Anaerolineaceae
  0.00	1	1	S	1889813	                  Anaerolineaceae bacterium oral taxon 439
  0.02	24	0	P	544448	        Tenericutes
  0.02	24	0	C	31969	          Mollicutes
  0.02	16	0	O	2085	            Mycoplasmatales
  0.02	16	0	F	2092	              Mycoplasmataceae
  0.02	16	0	G	2093	                Mycoplasma
  0.00	3	3	S	2113	                  Mycoplasma californicum
  0.00	3	3	S	50052	                  Mycoplasma crocodyli
  0.00	2	2	S	2115	                  Mycoplasma fermentans
  0.00	1	1	S	2109	                  Mycoplasma synoviae
  0.00	1	1	S	29555	                  Mycoplasma canis
  0.00	1	1	S	2096	                  Mycoplasma gallisepticum
  0.00	1	1	S	2110	                  Mycoplasma agalactiae
  0.00	1	1	S	28903	                  Mycoplasma bovis
  0.00	0	0	S	2100	                  Mycoplasma hyorhinis
  0.00	0	0	S	45362	                  Mycoplasma bovoculi
  0.00	0	0	S	86660	                  Mycoplasma dispar
  0.00	0	0	S	2097	                  Mycoplasma genitalium
  0.00	0	0	S	2104	                  Mycoplasma pneumoniae
  0.00	4	0	O	186328	            Entomoplasmatales
  0.00	4	0	F	2131	              Spiroplasmataceae
  0.00	4	0	G	2132	                Spiroplasma
  0.00	2	2	S	2145	                  Spiroplasma taiwanense
  0.00	1	1	S	2137	                  Spiroplasma apis
  0.00	0	0	S	216936	                  Spiroplasma diminutum
  0.00	0	0	S	362837	                  Spiroplasma cantharicola
  0.00	0	0	F	33925	              Entomoplasmataceae
  0.00	3	0	O	186329	            Acholeplasmatales
  0.00	3	0	F	2146	              Acholeplasmataceae
  0.00	3	0	G	33926	                Candidatus Phytoplasma
  0.00	3	0	S	85630	                  16SrX (Apple proliferation group)
  0.00	3	3	S	37692	                    Candidatus Phytoplasma mali
  0.00	0	0	G	2147	                Acholeplasma
  0.00	0	0	S	38986	                  Acholeplasma palmae
  0.00	0	0	S	61635	                  Acholeplasma brassicae
  0.01	9	0	P	1297	        Deinococcus-Thermus
  0.01	9	0	C	188787	          Deinococci
  0.01	5	0	O	118964	            Deinococcales
  0.00	2	0	F	183710	              Deinococcaceae
  0.00	2	0	G	1298	                Deinococcus
  0.00	1	1	S	68909	                  Deinococcus geothermalis
  0.00	0	0	S	309887	                  Deinococcus maricopensis
  0.00	0	0	S	502394	                  Deinococcus gobiensis
  0.00	2	0	F	332247	              Trueperaceae
  0.00	2	0	G	332248	                Truepera
  0.00	2	2	S	332249	                  Truepera radiovictrix
  0.00	3	0	O	68933	            Thermales
  0.00	3	0	F	188786	              Thermaceae
  0.00	1	0	G	65551	                Meiothermus
  0.00	1	1	S	277	                  Meiothermus ruber
  0.00	1	0	G	270	                Thermus
  0.00	1	1	S	37636	                  Thermus scotoductus
  0.00	1	0	G	186191	                Marinithermus
  0.00	1	1	S	186192	                  Marinithermus hydrothermalis
  0.01	6	0	-	1798711	        Cyanobacteria/Melainabacteria group
  0.01	6	0	P	1117	          Cyanobacteria
  0.00	3	0	O	1890424	            Synechococcales
  0.00	1	0	F	1890426	              Synechococcaceae
  0.00	1	1	G	1129	                Synechococcus
  0.00	1	0	F	1890436	              Pseudanabaenaceae
  0.00	1	0	G	1152	                Pseudanabaena
  0.00	1	1	S	82654	                  Pseudanabaena sp. PCC 7367
  0.00	1	0	F	1890438	              Leptolyngbyaceae
  0.00	1	0	G	47251	                Leptolyngbya
  0.00	1	1	S	111781	                  Leptolyngbya sp. PCC 7376
  0.00	0	0	F	1890429	              Acaryochloridaceae
  0.00	0	0	G	155977	                Acaryochloris
  0.00	0	0	S	155978	                  Acaryochloris marina
  0.00	2	0	-	1301283	            Oscillatoriophycideae
  0.00	1	0	O	1150	              Oscillatoriales
  0.00	1	0	F	1892254	                Oscillatoriaceae
  0.00	1	0	G	1158	                  Oscillatoria
  0.00	1	1	S	118323	                    Oscillatoria acuminata
  0.00	0	0	F	1892249	                Cyanothecaceae
  0.00	1	0	O	1118	              Chroococcales
  0.00	0	0	F	1890464	                Chroococcaceae
  0.00	0	0	G	669357	                  Geminocystis
  0.00	0	0	S	1615909	                    Geminocystis sp. NIES-3708
  0.00	0	0	S	1617448	                    Geminocystis sp. NIES-3709
  0.00	0	0	F	1890452	                Cyanobacteriaceae
  0.00	0	0	G	102234	                  Cyanobacterium
  0.00	0	0	S	379064	                    Cyanobacterium aponinum
  0.00	1	0	C	307596	            Gloeobacteria
  0.00	1	0	O	307595	              Gloeobacterales
  0.00	1	0	F	1890422	                Gloeobacteraceae
  0.00	1	0	G	33071	                  Gloeobacter
  0.00	0	0	S	33072	                    Gloeobacter violaceus
  0.00	0	0	S	1416614	                    Gloeobacter kilaueensis
  0.00	1	0	P	67819	        Armatimonadetes
  0.00	1	0	C	1663419	          Fimbriimonadia
  0.00	1	0	O	1663425	            Fimbriimonadales
  0.00	1	0	F	1663426	              Fimbriimonadaceae
  0.00	1	0	G	1005038	                Fimbriimonas
  0.00	1	1	S	1005039	                  Fimbriimonas ginsengisoli
  0.36	349	0	-	1783257	      PVC group
  0.23	227	0	P	74201	        Verrucomicrobia
  0.10	95	0	C	203494	          Verrucomicrobiae
  0.10	95	0	O	48461	            Verrucomicrobiales
  0.10	95	0	F	1647988	              Akkermansiaceae
  0.10	95	0	G	239934	                Akkermansia
  0.09	92	92	S	239935	                  Akkermansia muciniphila
  0.00	2	2	S	1679444	                  Akkermansia glycaniphila
  0.09	86	0	C	414999	          Opitutae
  0.05	49	0	O	415001	            Puniceicoccales
  0.05	49	0	F	415002	              Puniceicoccaceae
  0.05	49	0	G	442430	                Coraliomargarita
  0.05	49	49	S	395922	                  Coraliomargarita akajimensis
  0.04	36	0	O	415000	            Opitutales
  0.04	36	0	F	134623	              Opitutaceae
  0.02	23	0	-	278955	                unclassified Opitutaceae
  0.01	13	13	S	1838286	                  Opitutaceae bacterium IG16b
  0.01	9	9	S	794903	                  Opitutaceae bacterium TAV5
  0.01	12	0	G	178440	                Opitutus
  0.01	12	12	S	107709	                  Opitutus terrae
  0.04	42	0	-	326457	          unclassified Verrucomicrobia
  0.04	42	0	-	417295	            unclassified Verrucomicrobia (miscellaneous)
  0.03	32	32	S	1609981	              Verrucomicrobia bacterium L21-Fru-AB
  0.01	10	10	S	1637999	              Verrucomicrobia bacterium IMCC26134
  0.00	3	0	C	134549	          Spartobacteria
  0.00	3	0	G	134550	            Candidatus Xiphinematobacter
  0.00	3	3	S	1704307	              Candidatus Xiphinematobacter sp. Idaho Grape
  0.12	120	0	P	203682	        Planctomycetes
  0.09	90	0	C	203683	          Planctomycetia
  0.09	90	0	O	112	            Planctomycetales
  0.06	57	0	F	126	              Planctomycetaceae
  0.04	35	0	G	123	                Pirellula
  0.04	35	35	S	125	                  Pirellula staleyi
  0.01	10	0	G	1649490	                Rubinisphaera
  0.01	10	10	S	119	                  Rubinisphaera brasiliensis
  0.01	6	0	G	118	                Planctomyces
  0.01	6	6	S	1636152	                  Planctomyces sp. SH-PL62
  0.00	3	0	G	1649480	                Planctopirus
  0.00	3	3	S	120	                  Planctopirus limnophila
  0.00	2	0	G	265488	                Rhodopirellula
  0.00	2	2	S	265606	                  Rhodopirellula baltica
  0.03	33	0	F	1763524	              Isosphaeraceae
  0.03	25	0	G	127	                Isosphaera
  0.03	25	25	S	128	                  Isosphaera pallida
  0.01	7	0	G	466152	                Singulisphaera
  0.01	7	7	S	466153	                  Singulisphaera acidiphila
  0.03	29	0	C	666505	          Phycisphaerae
  0.03	29	0	O	666506	            Phycisphaerales
  0.03	29	0	F	666507	              Phycisphaeraceae
  0.03	29	0	G	666508	                Phycisphaera
  0.03	29	29	S	547188	                  Phycisphaera mikurensis
  0.00	2	0	P	204428	        Chlamydiae
  0.00	2	0	C	204429	          Chlamydiia
  0.00	2	0	O	51291	            Chlamydiales
  0.00	1	0	F	92713	              Parachlamydiaceae
  0.00	1	0	G	83551	                Parachlamydia
  0.00	1	1	S	83552	                  Parachlamydia acanthamoebae
  0.00	0	0	G	282132	                Candidatus Protochlamydia
  0.00	0	0	S	389348	                  Protochlamydia naegleriophila
  0.00	1	0	F	809	              Chlamydiaceae
  0.00	1	0	-	1113537	                Chlamydia/Chlamydophila group
  0.00	1	0	G	810	                  Chlamydia
  0.00	1	1	S	1457153	                    Chlamydia gallinacea
  0.15	146	0	-	1783270	      FCB group
  0.13	132	0	-	68336	        Bacteroidetes/Chlorobi group
  0.13	126	0	P	976	          Bacteroidetes
  0.05	45	0	C	117743	            Flavobacteriia
  0.05	45	0	O	200644	              Flavobacteriales
  0.02	23	0	F	1853230	                Crocinitomicaceae
  0.02	23	0	G	332102	                  Fluviicola
  0.02	23	23	S	191579	                    Fluviicola taffensis
  0.01	14	0	F	49546	                Flavobacteriaceae
  0.01	8	0	G	1016	                  Capnocytophaga
  0.01	5	5	S	28188	                    Capnocytophaga canimorsus
  0.00	1	1	S	1018	                    Capnocytophaga ochracea
  0.00	1	1	S	45243	                    Capnocytophaga haemolytica
  0.00	1	1	S	1705617	                    Capnocytophaga sp. oral taxon 323
  0.00	3	0	G	237	                  Flavobacterium
  0.00	2	2	S	55197	                    Flavobacterium branchiophilum
  0.00	1	1	S	1763534	                    Flavobacterium sp. LPB0076
  0.00	2	0	G	52959	                  Polaribacter
  0.00	1	1	S	313598	                    Polaribacter sp. MED152
  0.00	1	1	S	1774273	                    Polaribacter vadi
  0.00	1	0	G	34084	                  Riemerella
  0.00	1	1	S	34085	                    Riemerella anatipestifer
  0.00	0	0	G	28250	                  Ornithobacterium
  0.00	0	0	S	28251	                    Ornithobacterium rhinotracheale
  0.01	7	0	F	39782	                Blattabacteriaceae
  0.01	7	0	G	34098	                  Blattabacterium
  0.00	3	3	S	624186	                    Blattabacterium sp. (Blattella germanica)
  0.00	1	1	S	367806	                    Blattabacterium sp. (Blatta orientalis)
  0.00	1	1	S	1316444	                    Blattabacterium sp. (Nauphoeta cinerea)
  0.00	0	0	F	246874	                Cryomorphaceae
  0.00	0	0	G	267986	                  Owenweeksia
  0.00	0	0	S	253245	                    Owenweeksia hongkongensis
  0.03	34	0	C	768503	            Cytophagia
  0.03	34	0	O	768507	              Cytophagales
  0.02	18	0	F	89373	                Cytophagaceae
  0.01	7	0	G	312278	                  Emticicia
  0.01	7	7	S	312279	                    Emticicia oligotrophica
  0.01	5	0	G	120831	                  Dyadobacter
  0.01	5	5	S	94254	                    Dyadobacter fermentans
  0.00	3	0	G	105	                  Runella
  0.00	3	3	S	106	                    Runella slithyformis
  0.00	2	0	G	978	                  Cytophaga
  0.00	2	2	S	985	                    Cytophaga hutchinsonii
  0.01	7	0	F	200667	                Flammeovirgaceae
  0.01	7	0	-	340671	                  unclassified Flammeovirgaceae
  0.01	7	7	S	1257021	                    Flammeovirgaceae bacterium 311
  0.01	6	0	F	1853232	                Hymenobacteraceae
  0.01	5	0	G	89966	                  Hymenobacter
  0.00	1	1	S	1446467	                    Hymenobacter swuensis
  0.00	1	1	S	1484118	                    Hymenobacter sp. PAMC 26628
  0.00	0	0	S	1356852	                    Hymenobacter sp. APR13
  0.00	0	0	S	1385663	                    Hymenobacter sp. DG25A
  0.00	0	0	S	1385664	                    Hymenobacter sp. DG25B
  0.00	0	0	S	1411621	                    Hymenobacter sp. DG5B
  0.00	0	0	G	323449	                  Pontibacter
  0.00	0	0	S	388950	                    Pontibacter akesuensis
  0.00	0	0	S	400092	                    Pontibacter korlensis
  0.00	2	0	F	563798	                Cyclobacteriaceae
  0.00	2	0	G	246875	                  Algoriphagus
  0.00	2	2	S	1727163	                    Algoriphagus sp. M8-2
  0.03	25	0	C	200643	            Bacteroidia
  0.03	25	0	O	171549	              Bacteroidales
  0.01	14	0	F	171551	                Porphyromonadaceae
  0.01	7	0	G	346096	                  Paludibacter
  0.01	7	7	S	185300	                    Paludibacter propionicigenes
  0.01	5	0	G	375288	                  Parabacteroides
  0.00	4	4	S	823	                    Parabacteroides distasonis
  0.00	1	1	S	1834200	                    Parabacteroides sp. YL27
  0.00	1	0	G	195950	                  Tannerella
  0.00	1	1	S	712710	                    Tannerella sp. oral taxon HOT-286
  0.00	1	0	G	397864	                  Barnesiella
  0.00	1	1	S	397865	                    Barnesiella viscericola
  0.01	7	0	F	171550	                Rikenellaceae
  0.00	4	0	G	1611681	                  Mucinivorans
  0.00	4	4	S	1433126	                    Mucinivorans hirudinis
  0.00	3	0	G	239759	                  Alistipes
  0.00	3	3	S	214856	                    Alistipes finegoldii
  0.00	2	0	F	815	                Bacteroidaceae
  0.00	2	0	G	816	                  Bacteroides
  0.00	2	2	S	28116	                    Bacteroides ovatus
  0.00	1	0	F	1471398	                Prolixibacteraceae
  0.00	1	0	G	1471399	                  Draconibacterium
  0.00	1	1	S	1168034	                    Draconibacterium orientale
  0.00	0	0	-	333046	                unclassified Bacteroidales
  0.00	0	0	-	185291	                  unclassified Bacteroidales (miscellaneous)
  0.00	0	0	S	1400053	                    Bacteroidales bacterium CF
  0.01	11	0	C	1853228	            Chitinophagia
  0.01	11	0	O	1853229	              Chitinophagales
  0.01	7	0	F	563835	                Chitinophagaceae
  0.00	2	0	G	354354	                  Niastella
  0.00	2	2	S	354356	                    Niastella koreensis
  0.00	1	0	G	398041	                  Flavisolibacter
  0.00	1	1	S	1492898	                    Flavisolibacter sp. LCS9
  0.00	1	0	G	1769012	                  Arachidicoccus
  0.00	1	1	S	1850526	                    Arachidicoccus sp. BS20
  0.00	1	0	G	79328	                  Chitinophaga
  0.00	1	1	S	79329	                    Chitinophaga pinensis
  0.00	0	0	G	379899	                  Niabella
  0.00	0	0	S	446683	                    Niabella soli
  0.00	3	0	F	89374	                Saprospiraceae
  0.00	3	0	G	1007	                  Saprospira
  0.00	3	3	S	1008	                    Saprospira grandis
  0.00	0	0	G	2349	                  Haliscomenobacter
  0.00	0	0	S	2350	                    Haliscomenobacter hydrossis
  0.01	6	0	O	1100069	            Bacteroidetes Order II. Incertae sedis
  0.01	6	0	F	563843	              Rhodothermaceae
  0.01	5	0	G	146918	                Salinibacter
  0.01	5	5	S	146919	                  Salinibacter ruber
  0.00	1	0	G	29548	                Rhodothermus
  0.00	1	1	S	29549	                  Rhodothermus marinus
  0.00	4	0	C	117747	            Sphingobacteriia
  0.00	4	0	O	200666	              Sphingobacteriales
  0.00	4	0	F	84566	                Sphingobacteriaceae
  0.00	2	0	G	929509	                  Solitalea
  0.00	2	2	S	995	                    Solitalea canadensis
  0.00	1	0	G	423349	                  Mucilaginibacter
  0.00	1	1	S	1300914	                    Mucilaginibacter sp. PAMC 26640
  0.00	0	0	G	84567	                  Pedobacter
  0.00	0	0	S	984	                    Pedobacter heparinus
  0.00	4	0	P	1134404	          Ignavibacteriae
  0.00	4	0	C	795747	            Ignavibacteria
  0.00	4	0	O	795748	              Ignavibacteriales
  0.00	4	0	F	795749	                Ignavibacteriaceae
  0.00	4	0	G	795750	                  Ignavibacterium
  0.00	4	4	S	591197	                    Ignavibacterium album
  0.00	1	0	P	1090	          Chlorobi
  0.00	1	0	C	191410	            Chlorobia
  0.00	1	0	O	191411	              Chlorobiales
  0.00	1	0	F	191412	                Chlorobiaceae
  0.00	1	0	-	274493	                  Chlorobium/Pelodictyon group
  0.00	1	0	G	1091	                    Chlorobium
  0.00	1	1	S	337090	                      Chlorobium chlorochromatii
  0.01	11	0	P	65842	        Fibrobacteres
  0.01	11	0	C	204430	          Fibrobacteria
  0.01	11	0	O	218872	            Fibrobacterales
  0.01	11	0	F	204431	              Fibrobacteraceae
  0.01	11	0	G	832	                Fibrobacter
  0.01	11	11	S	833	                  Fibrobacter succinogenes
  0.00	2	0	P	142182	        Gemmatimonadetes
  0.00	2	0	C	219685	          Gemmatimonadetes
  0.00	2	0	O	219686	            Gemmatimonadales
  0.00	2	0	F	219687	              Gemmatimonadaceae
  0.00	2	0	G	173479	                Gemmatimonas
  0.00	2	2	S	173480	                  Gemmatimonas aurantiaca
  0.08	78	0	P	57723	      Acidobacteria
  0.04	36	0	C	204432	        Acidobacteriia
  0.04	36	4	O	204433	          Acidobacteriales
  0.03	32	1	F	204434	            Acidobacteriaceae
  0.03	28	0	G	392733	              Terriglobus
  0.02	19	19	S	392734	                Terriglobus roseus
  0.01	9	9	S	870903	                Terriglobus saanensis
  0.00	2	0	G	658061	              Candidatus Koribacter
  0.00	2	2	S	658062	                Candidatus Koribacter versatilis
  0.04	35	0	C	1562566	        Blastocatellia
  0.04	35	0	G	458032	          Chloracidobacterium
  0.04	34	34	S	458033	            Chloracidobacterium thermophilum
  0.01	6	0	C	332159	        Solibacteres
  0.01	6	0	O	332160	          Solibacterales
  0.01	6	0	F	332161	            Solibacteraceae
  0.01	6	0	G	332162	              Candidatus Solibacter
  0.01	6	6	S	332163	                Candidatus Solibacter usitatus
  0.02	21	0	P	203691	      Spirochaetes
  0.02	21	0	C	203692	        Spirochaetia
  0.01	13	0	-	1643688	          Leptospirales
  0.01	13	0	F	170	            Leptospiraceae
  0.01	8	6	G	171	              Leptospira
  0.00	2	2	S	172	                Leptospira biflexa
  0.00	4	0	G	338321	              Turneriella
  0.00	4	4	S	29510	                Turneriella parva
  0.01	8	0	O	136	          Spirochaetales
  0.01	8	0	F	137	            Spirochaetaceae
  0.00	4	0	G	146	              Spirochaeta
  0.00	3	3	S	154	                Spirochaeta thermophila
  0.00	1	1	S	46355	                Spirochaeta africana
  0.00	2	0	G	157	              Treponema
  0.00	1	1	S	88058	                Treponema primitia
  0.00	0	0	S	81028	                Treponema brennaborense
  0.00	0	0	S	215591	                Treponema caldarium
  0.00	1	0	G	399320	              Sphaerochaeta
  0.00	0	0	S	1131703	                Sphaerochaeta globosa
  0.00	0	0	S	1131707	                Sphaerochaeta pleomorpha
  0.00	1	0	G	1911556	              Sediminispirochaeta
  0.00	1	1	S	55206	                Sediminispirochaeta smaragdinae
  0.02	21	0	P	508458	      Synergistetes
  0.02	21	0	C	649775	        Synergistia
  0.02	21	0	O	649776	          Synergistales
  0.02	21	0	F	649777	            Synergistaceae
  0.01	9	0	G	508459	              Cloacibacillus
  0.01	9	9	S	1197717	                Cloacibacillus porcorum
  0.01	6	0	G	46613	              Anaerobaculum
  0.01	6	6	S	97477	                Anaerobaculum mobile
  0.01	4	0	G	81466	              Aminobacterium
  0.00	4	4	S	81468	                Aminobacterium colombiense
  0.00	1	0	G	81461	              Thermanaerovibrio
  0.00	1	1	S	81462	                Thermanaerovibrio acidaminovorans
  0.02	16	0	P	200918	      Thermotogae
  0.02	16	0	C	188708	        Thermotogae
  0.01	10	0	O	2419	          Thermotogales
  0.01	7	0	F	188709	            Thermotogaceae
  0.00	4	0	G	2335	              Thermotoga
  0.00	2	2	S	1508420	                Thermotoga profunda
  0.00	1	1	S	2336	                Thermotoga maritima
  0.00	1	1	S	93930	                Thermotoga naphthophila
  0.00	2	0	G	1643951	              Pseudothermotoga
  0.00	2	2	S	119394	                Pseudothermotoga thermarum
  0.00	3	0	F	1643950	            Fervidobacteriaceae
  0.00	2	0	G	2420	              Thermosipho
  0.00	2	2	S	2421	                Thermosipho africanus
  0.00	0	0	S	46541	                Thermosipho melanesiensis
  0.00	1	0	G	2422	              Fervidobacterium
  0.00	1	1	S	2424	                Fervidobacterium nodosum
  0.00	3	0	O	1643946	          Kosmotogales
  0.00	3	0	F	1643948	            Kosmotogaceae
  0.00	3	0	G	651456	              Kosmotoga
  0.00	1	1	S	651457	                Kosmotoga olearia
  0.00	1	1	S	1330330	                Kosmotoga pacifica
  0.00	2	0	O	1643947	          Petrotogales
  0.00	2	0	-	1643949	            Petrotogaceae
  0.00	2	0	G	160798	              Marinitoga
  0.00	2	2	S	149715	                Marinitoga piezophila
  0.00	0	0	G	1511648	              Defluviitoga
  0.00	0	0	S	1006576	                Defluviitoga tunisiensis
  0.01	11	0	P	74152	      Elusimicrobia
  0.01	6	0	C	641853	        Elusimicrobia
  0.01	6	0	O	641854	          Elusimicrobiales
  0.01	6	0	F	641876	            Elusimicrobiaceae
  0.01	6	0	G	423604	              Elusimicrobium
  0.01	6	6	S	423605	                Elusimicrobium minutum
  0.00	2	0	C	447830	        Endomicrobia
  0.00	2	0	O	1783344	          Endomicrobiales
  0.00	2	0	F	1783343	            Endomicrobiaceae
  0.00	2	0	G	1408194	              Endomicrobium
  0.00	2	2	S	1408281	                Endomicrobium proavitum
  0.00	1	0	-	99260	        environmental samples
  0.00	1	1	S	167965	          uncultured Termite group 1 bacterium
  0.01	10	0	P	40117	      Nitrospirae
  0.01	10	0	C	203693	        Nitrospira
  0.01	10	0	O	189778	          Nitrospirales
  0.01	10	0	F	189779	            Nitrospiraceae
  0.01	9	0	G	1234	              Nitrospira
  0.00	4	4	S	1715989	                Candidatus Nitrospira inopinata
  0.00	3	3	S	42253	                Nitrospira moscoviensis
  0.00	1	1	S	330214	                Nitrospira defluvii
  0.00	1	0	G	28261	              Thermodesulfovibrio
  0.00	1	1	S	28262	                Thermodesulfovibrio yellowstonii
  0.01	6	0	P	200783	      Aquificae
  0.01	6	0	C	187857	        Aquificae
  0.00	4	0	O	1485951	          Desulfurobacteriales
  0.00	4	0	F	558314	            Desulfurobacteriaceae
  0.00	2	0	G	64159	              Desulfurobacterium
  0.00	2	2	S	64160	                Desulfurobacterium thermolithotrophum
  0.00	2	0	G	171868	              Thermovibrio
  0.00	2	2	S	228745	                Thermovibrio ammonificans
  0.00	2	0	O	32069	          Aquificales
  0.00	1	0	F	224027	            Hydrogenothermaceae
  0.00	1	0	G	182899	              Persephonella
  0.00	1	1	S	309805	                Persephonella marina
  0.00	0	0	-	90150	            Aquificales genera incertae sedis
  0.00	0	0	G	412592	              Thermosulfidibacter
  0.00	0	0	S	412593	                Thermosulfidibacter takaii
  0.00	0	0	F	64898	            Aquificaceae
  0.00	0	0	G	168657	              Hydrogenobaculum
  0.01	5	0	P	200940	      Thermodesulfobacteria
  0.01	5	0	C	67799	        Thermodesulfobacteria
  0.01	5	0	O	188710	          Thermodesulfobacteriales
  0.01	5	0	F	188711	            Thermodesulfobacteriaceae
  0.00	3	0	G	444090	              Caldimicrobium
  0.00	3	3	S	1653476	                Caldimicrobium thiodismutans
  0.00	1	0	G	1740	              Thermodesulfobacterium
  0.00	1	1	S	1741	                Thermodesulfobacterium commune
  0.00	1	0	G	241192	              Thermodesulfatator
  0.00	1	1	S	171695	                Thermodesulfatator indicus
  0.00	4	0	P	68297	      Dictyoglomi
  0.00	4	0	C	203486	        Dictyoglomia
  0.00	4	4	O	203487	          Dictyoglomales
  0.00	3	0	-	2323	      unclassified Bacteria
  0.00	3	0	-	49928	        unclassified Bacteria (miscellaneous)
  0.00	3	3	S	1307839	          bacterium L21-Spi-D4
  0.00	2	0	P	32066	      Fusobacteria
  0.00	2	0	C	203490	        Fusobacteriia
  0.00	2	0	O	203491	          Fusobacteriales
  0.00	2	0	F	203492	            Fusobacteriaceae
  0.00	2	0	G	848	              Fusobacterium
  0.00	2	2	S	851	                Fusobacterium nucleatum
  0.00	1	0	P	200930	      Deferribacteres
  0.00	1	0	C	68337	        Deferribacteres
  0.00	1	0	O	191393	          Deferribacterales
  0.00	1	0	F	191394	            Deferribacteraceae
  0.00	1	0	G	53572	              Deferribacter
  0.00	1	1	S	197162	                Deferribacter desulfuricans
  6.94	6819	0	-	28384	  other sequences
  6.94	6819	0	-	81077	    artificial sequences
  6.94	6819	6819	S	32630	      synthetic construct
