{

  reads: {
    value: Sequencing Run 1
    label: Sequencing Reads
    type: FASTQ
    display: DROPDOWN
    source: PROJECT
    help: This should be a collection of FASTQ files.
  }

  samplesheet: {
  value: export/local/run1_sampleinfo.txt
  label: Sample sheet
  type: TEXT
  display: DROPDOWN
  source: PROJECT
  help: Sample sheet.

  }

  settings: {
    name: Data pre-processing.
    image: quality_check.png
    summary: Performs quality trimming and primer removal.

    help: '''

    # Help

    This recipe removes barcode and primer sequences from a paired end data collection.
    It also trims low quality bases from reads.

    Recipe produces dataset with improved quality
    '''

  }
}
