{

  reads: {
    value: Sequencing Run 1
    label: Sequencing Reads
    type: FASTQ
    display: DROPDOWN
    source: PROJECT
    help: This should be a collection of FASTQ files.
  }

  samplesheet: {
  value: run1_sampleinfo.txt
  label: Sample sheet
  type: SAMPLESHEET
  display: DROPDOWN
  source: PROJECT
  help: Sample sheet.

  }

  quality: {
    label: Quality threshold
    display: INTEGER
    value: 30
    help: Regions with average quality score below this will be trimmed.
    range: [ 0,40 ]
  }

  min_length: {
    label: Minimum Length
    display: INTEGER
    value: 35
    help: Minimum read length after trimming.
    range: [ 0,100 ]
  }

   kmer_length: {
    label: Adapter kmer-size
    display: INTEGER
    value: 15
    help: Minimum Kmer size to be used while adapter trimming.
    range: [ 1,30 ]
  }


  settings: {
    name: Trim and merge reads
    image: trim-merge.png
    summary: Performs primer removal, quality trimming and merging of paired end reads.

    help: '''

    # Help

    This recipe removes barcode and primer sequences from a paired end data collection.
    The primer-free data is then quality trimmed and merged. Reads with Ns after merging are filtered out.

    # Input

    This recipe requires a paired end data collection and a sample sheet.
    The format of the sample sheet is shown below.

    ```
    sample	sample_group	barcode	fwd_primer	                rev_primer	                target_gene read1	            read2
    S1	    MiniX	        ATCACG	GCATTYCCNCGDATRAAYAAYATRAG	ACCTCAGGGTGTCCGAARAAYCARAA	COI	        S1_R1_001.fastq.gz	S1_R2_001.fastq.gz
    S2	    MiniX	        ATCACG	GCATTYCCNCGDATRAAYAAYATRAG	ACCTCAGGGTGTCCGAARAAYCARAA	COI	        S2_R1_001.fastq.gz	S2_R2_001.fastq.gz
    S3	    Sarri	        ATCACG	AYAAGACGAGAAGACCC	        CCGGTCTGAACTCAGATCACGT	    16S	        S3_R1_001.fastq.gz	S3_R2_001.fastq.gz
    S4	    Sarri	        ATCACG	AYAAGACGAGAAGACCC	        CCGGTCTGAACTCAGATCACGT	    16S	        S4_R1_001.fastq.gz	S4_R2_001.fastq.gz

    ```

    # Output

    1. Trimmed paired end reads in trimmed directory.
    2. Merged reads after trimming in merged directory.
    3. Merged reads filtered for Ns in filtered directory.

    '''

  }
}
