{

settings: {
    uid: mothur

    name: Mothur Metagenomics

    image: mothur-project.jpg

    summary: '''
    This project contains data and metagenomics analysis recipes using the [mothur](https://www.mothur.org/) package.
    '''

    text: '''
    # Study 1

    '''
}

analyses: [

    {
        json: ~/app/biostar-recipes/recipes/mothur/study1.hjson
        template: ~/app/biostar-recipes/recipes/mothur/study1.txt
    }

    ]

data: [

    {
        name: Metagenomics Data
        value: /export/data/mothur-study1
        type: MOTHUR
        summary: A prepackaged data set with test files.
        text: '''
        Contains reads in a directory and a file list.
        '''
    }

    ]

}
