{

  sequence: {
    value: ADH partial region.fa
    label: Sequence
    type: FASTA
    display: DROPDOWN
    source: PROJECT
  }

  species: {
    label: Training set
    value: human
    display: DROPDOWN
    choices: [
      [ "human", "Human" ],
      [ "fly", "Fruit Fly" ],
    ]
  }

  settings: {
    name: Gene Prediction
    image: augustus.png
    summary: Predicts protein coding regions in a DNA sequence using the Augustus software.
    help:
      '''

      # Help

      This recipe predicts genes in an assembled genome using augustus.

      The output of this analysis includes all predicted genes as a
      GFF file and transcript annotations in tabular format.

      # Parameters

      1. Fasta file containing the DNA sequence.
      2. Species to be used as training set.

      # Results

      1. Predicted genes in GFF format.
      2. Annotated transcripts in tabular format.

      '''
  }

}
