{
  reads:
  {
    value: Single End Reads.fq
    label: Sequencing Data Directory
    source: PROJECT
    type: FASTQ
    display: DROPDOWN
  }
  library: {
        value: SE
        label: Library layout
        display: RADIO
        choices: [
            ["SE", "Single end"],
            ["PE", "Paired end" ],
        ]
  }
  adapter: {
        value: DEFAULT
        label: Adapter type
        display: RADIO
        choices: [
            ["DEFAULT","Sliding Window Only"],
            ["AGATCGGAAGAG", "Illumina Universal Adapter"],
            ["CTGTCTCTTATA", "Nextera Transposase Sequence"],
        ]
  }


  quality: {
    label: Quality Score
    display: INTEGER
    value: 30
    range: [ 1,50 ]
  }
  window: {
    label: Window Size
    display: INTEGER
    value: 4
    range: [ 1,20 ]
  }

  settings:
  {
    name: Trimmomatic
    image: trimmomatic.png
    summary: Tool for reads trimming and pre-processing
  }
}
