{

  reads: {
    value: FASTQ Data Collection
    label: Sequencing Reads
    type: FASTQ
    display: DROPDOWN
    source: PROJECT
  }

  group: {
    label: Plot features
    display: DROPDOWN
    choices: [
      [ "default", "Default" ],
      [ "nogroup", "No Grouping"]
    ]
    value: default
  }

  settings: {
    name: Visualize FASTQ quality
    image: fastqc.png
    summary: Generates a FastQC report from a data collection.

    help: '''

    # Help

    Generates a FastQC report on a single file or a data collection.
    '''

  }
}
