{
    reads: {
        value: Single End Reads.fq
        label: Sequencing Data
        help: The sequencing reads from the instrument.
        source: PROJECT
        type: FASTQ
        display: DROPDOWN
    }

    genome: {
        value: Ebola Genome.fa
        label: Reference genome
        help: The reference genome
        source: PROJECT
        type: FASTA
        display: DROPDOWN
    }

    threads: {
        value: 4
    }

    settings: {
        name: BWA Alignment
        image: bwa.png
        index: bam/alignment.bam
        summary: Performs alignment of input sequences to a reference genome using `bwa mem` algorithm.
        help:
            '''

            # Help

            This analysis align input sequences to a reference genome. The input data should be in fastq format.
            Reference genome sequence needs to be provided unless the organism is human or mouse.


            # Parameters

            1. Input data in fastq format.
            2. Reference genome sequence.

            # Results

            1. Alignment summary statistics.
            2. Aligned bam files.

            '''
    }
}
