{
    reads: {
        value: Single End Reads.fq
        label: Sequencing Data
        help: The sequencing reads from the instrument.
        source: PROJECT
        type: FASTQ
        display: DROPDOWN
    }

    genome: {
        value: Ebola Genome.fa
        label: Reference genome
        help: The reference genome
        source: PROJECT
        type: FASTA
        display: DROPDOWN
    }

    threads: {
        value: 4
    }

    settings: {
        name: BWA Single End Alignment
        image: bwa.png
        index: bam/alignment.bam
        summary: Generates an alignment file of single end reads to a reference genome using the `bwa mem` algorithm.
        help:
            '''

            # Help

            This recipe aligns single end sequencing reads to a reference genome.

            # Parameters

            1. Input data in FASTQ format.
            2. Reference genome sequence in FASTA format.

            # Results

            1. Alignment summary statistics.
            2. Aligned bam file.

            '''
    }
}
