{

  reads: {
    value: FASTQ Data Collection
    label: Sequencing Data Directory
    help: Multiple paired-end sequencing reads.
    source: PROJECT
    type: FASTQ
    display: DROPDOWN
  }

  library: {
        value: SE
        label: Library layout
        help: See the help for file naming requirement for Paired end setup.
        display: RADIO
        choices: [
            ["SE", "Single end"],
            ["PE", "Paired end" ],
        ]
  }

  genome: {
    value: Ebola Genome.fa
    label: Reference genome
    help: The reference genome
    source: PROJECT
    type: FASTA
    display: DROPDOWN
  }

  aligner: {
    value: bwa
    label: Aligner
    help: Select the aligner
    display: DROPDOWN
    choices: [
    	["bwa", "BWA"],
        ["bowtie2", "Bowtie 2" ],
        ["hisat2", "HiSat 2" ],
    ]
  }

  fraction: {
      value: 1
      label: Sampling
      help: You may want to select smaller random subset of reads first
      display: DROPDOWN
      choices: [
          [ 0.01, "Select 1% of all reads"],
          [ 0.1, "Select 10% of all reads" ],
          [ 1, "Select all reads"],
      ]
    }

  threads: {
    value: 2
  }

  settings: {
    name: Short Read Alignment
    image: short-read-alignment.png
    summary: Align short reads with different methodologies.
    help:
      '''

      # Help

      This recipe aligns sequencing reads to a reference genome.
      It can be run on collections of data.

      # Parameters

      1. Input data collection in FASTQ format. If the data is paired the the naming
      should be chosen such that after sorting the file names of a pair follow each other.
      2. Reference genome sequence in FASTA format.

      # Results

      1. Alignment summary statistics.
      2. Aligned bam file.

      '''
  }


}
