{

  reads: {
        value: FASTQ Data Collection
        label: Sequencing Data Directory
        help: Multiple paired-end sequencing reads.
        source: PROJECT
        type: FASTQ
        display: DROPDOWN
    }

  settings:
    {
        name: Classify with Centrifuge
        image: centrifuge.jpg

        summary: Predicts genes in a sequence then annotates them by find closest matches.
        help:
            '''

            # Help

            This analysis predicts genes in an assembled genome using augustus. Species to be used as training set must be
            given.

            It then annotates all predicted transcripts using diamond-blastx against NR database. Blastx results are
            parsed to remove hypothetical and uncharacterized proteins and selects annotations from Bovine(Bos) genus.

            The output of this analysis includes all predicted genes as a GFF file and transcript annotations in tabular format.

            # Parameters

            1. Assembled mutifasta file.
            2. Species to be used as training set.

            # Results

            1. Predicted genes in GFF format.
            2. Annotated transcripts in tabular format.

            '''
    }
}
