{

  reads: {
    value: Fish Metabarcode Example
    label: Sequencing Data Directory
    help: Multiple paired-end sequencing reads.
    source: PROJECT
    type: FASTQ
    display: DROPDOWN
  }

  genome: {
    value: Fish Database
    label: Reference genome
    help: The reference genome
    source: PROJECT
    type: FASTA
    display: DROPDOWN
  }

  cutoff: {
        value: 1
        label: Cutoff
        help: The minimal sum for each row in the final classification.
        display: FLOAT
        range: [0, 10000]

  }

  threads: {
    value: 2
  }

  settings: {
    name: Classify sequences using alignments
    image: classify-alignments.png
    summary: Classifies overlapping reads with bwa.
    help:
      '''

      # Help

      This recipe aligns sequencing reads to a reference genome. The input data should be overlapping paired end sequences.
      The recipe makes use of tools from the BBMap software package then and aligns the processed reads
      via the BWA short read aligner. Consult the code of the recipe for the exact parameters applied in each step.

      The following protocol is followed:

      1. Error correction with `tadpole.sh`
      2. Quality trimming with `bbduk.sh`
      3. Merge overlapping reads with `bbmerge.sh`
      4. Aligns merged reads with the `bwa` aligner.
      5. Filters alignment for unique hits.
      6. Generates a summary table with the percent hit to each sequences across each sample.

      Produces a heatmap of the aligned sequences relative to the various sequences in the file.

      # Parameters

      1. Input data collection in FASTQ format.
      2. Reference genome sequences in FASTA format.

      # Requirements

      For paired end reads, naming should be such that after sorting replicates group together.

      # Results

      1. Aligned bam files in the `results/bam` folder.
      2. Combined alignment statistics `results/counts/` folder.
      3. Combined report and heatmap visualization.
      '''
  }


}
