{

  reads: {
    value: Fish Metabarcode Example
    label: Sequencing Data Directory
    help: Multiple paired-end sequencing reads.
    source: PROJECT
    type: FASTQ
    display: DROPDOWN
  }

  genome: {
    value: Fish Database
    label: Reference genome
    help: The reference genome
    source: PROJECT
    type: FASTA
    display: DROPDOWN
  }

  cutoff: {
        value: 1
        label: Cutoff
        help: The minimal sum for each row in the final classification.
        display: FLOAT
        range: [0, 10000]

  }

  threads: {
    value: 2
  }

  settings: {
    name: Classify sequences using BWA alignments
    image: classify-alignments.png
    summary: Aligns short reads with bwa
    help:
      '''

      # Help

      This recipe aligns sequencing reads to a reference genome.

      The input data must be overlapping paired end sequences.

      The method will overlap reads in the paired end file.

      Produces a heatmap of the aligned sequences relative to the various sequences in the file.

      There is the option to subselect  1 percent or 10 percent of the sequencing reads.

      # Parameters

      1. Input data collection in FASTQ format.
      2. Reference genome sequences in FASTA format.

      # Requirements

      For paired end reads, naming should be such that after sorting replicates group together.

      # Results

      1. Aligned bam files in the `bam` folder.
      2. Combined alignment statistics `idxstats.txt` files.
      3. Heatmap visualization of the results.
      '''
  }


}
