{

input: {

        value: /export/data/mothur
        label: FastQ Reads
        name: Input Metagenomics data
        help: A directory structure
        summary: A prepackaged directory structure.
        source: PROJECT
        type: MOTHUR
        display: DROPDOWN
}

settings: {
        id: classify
        name: Metagenomics Pipeline
        image: study1.png
        execute: {
            filename: "commands.txt"
            command: "mothur commands.txt"
        }
        summary:
            '''
            Analysis summary
            '''
        help:
            '''

            # Help

            What does this analysis do?

            More detailed help.

            '''
    }

}
