{

settings: {
    uid: cookbook

    name: Analysis Cookbook

    image: cookbook-project.png

    summary: '''
    This project contains commonly used data analysis recipes.
    Use the recipe descriptions and the results to familiarize yourself with each recipes
    and what the required input and output files are.
    '''

    text: '''

        # Purpose

        This project contains commonly used data analysis recipes.

        Each analysis recipe has results associated with it.

        # Analyses

        You may copy any of these recipe into your own projects.

        # Data

        Each analysis also comes with test data that is also deposited into this project.

        Investigate the data and the results to understand the recipe requirements.

    '''
}

analyses: [

    {
        json: recipes/quality/fastqc.hjson
        template: recipes/quality/fastqc.sh
    }

    {
        json: recipes/alignment/bwa-SE.hjson
        template: recipes/alignment/bwa-SE.sh
    }

    {
        json: recipes/alignment/bwa-PE.hjson
        template: recipes/alignment/bwa-PE.sh
    }

    {
        json: recipes/genes/augustus.hjson
        template: recipes/genes/augustus.sh
    }

]

data: [

    {
        name: Ebola Genome.fa
        value: export/local/bwa/AF086833.fa
        type: FASTA
        summary: Ebola sequencing project.
    }

    {
        name: Single End Reads.fq
        value: export/local/bwa/SRR1972739.fq
        type: FASTQ
        summary: Single end sequencing reads.
    }

    {
        name: FASTQ Data Collection
        value: export/local/fastqc/
        type: FASTQ
        summary: This collections contains two different paired-end sequencing runs.
    }

    {
        name: Augustus Test Sequence.fa
        value: export/local/augustus/adh.fa
        type: FASTA
        summary: A 2.9 Mb long sequence from the Drosophila adh region (copied from the GASP dataset page)
    }

    {
        name: Augustus Test GFF File.gff
        value: export/local/augustus/adh.gff
        type: GFF
        summary: Genes from a  2.9 Mb long sequence from the Drosophila adh region.
    }

]


}
