{

settings: {
    uid: cookbook

    name: Analysis Cookbook

    image: cookbook-project.png

    summary: '''
    This project contains commonly used data analysis recipes.
    Use the recipe descriptions and the results to familiarize yourself with each recipes
    and what the required input and output files are.
    '''

    text: '''

        # Purpose

        This project contains commonly used data analysis recipes.

        Each analysis recipe has results associated with it.

        # Analyses

        You may copy any of these recipe into your own projects.

        # Data

        Each analysis also comes with test data that is also deposited into this project.

        Investigate the data and the results to understand the recipe requirements.

    '''
}

analyses: [

    {
        json: recipes/quality/fastqc.hjson
        template: recipes/quality/fastqc.sh
    }

    {
        json: recipes/alignment/align.hjson
        template: recipes/alignment/align.sh
    }

    {
        json: recipes/genes/augustus.hjson
        template: recipes/genes/augustus.sh
    }

    {
        json: recipes/classify/centrifuge.hjson
        template: recipes/classify/centrifuge.sh
    }

    {
        json: recipes/rnaseq/kallisto-PE.hjson
        template: recipes/rnaseq/kallisto-PE.sh
    }
    {
        json: recipes/rnaseq/kallisto-SE.hjson
        template: recipes/rnaseq/kallisto-SE.sh
    }

    {
        json: recipes/quality/quality_check.hjson
        template: recipes/quality/quality_check.sh
    }

]

data: [

    {
        name: Ebola Genome.fa
        value: export/local/bwa/AF086833.fa
        type: FASTA
        summary: Ebola sequencing project.
    }

    {
        name: Single End Reads.fq
        value: export/local/bwa/SRR1972739.fq
        type: FASTQ
        summary: Single end sequencing reads.
    }

    {
        name: FASTQ Data Collection
        value: export/local/fastqc/
        type: FASTQ
        summary: This collections contains two different paired-end sequencing runs.
    }

    {
        name: ADH partial region.fa
        value: export/local/augustus/adh.fa
        type: FASTA
        summary: A 2.9 Mb long sequence from the Drosophila adh region (copied from the GASP dataset page)
    }

    {
        name: ADH partial region.gff
        value: export/local/augustus/adh.gff
        type: GFF
        summary: Genes from a  2.9 Mb long sequence from the Drosophila adh region.
    }

    {
        name: RNA-Seq Paired End Collection
        value: export/local/rnaseq/reads-PE
        type: FASTQ
        summary: This collection contains paired end data from 6 samples under 2 conditions(Griffith dataset subset).
    }
    {
        name: RNA-Seq Single End Collection
        value: export/local/rnaseq/reads-SE
        type: FASTQ
        summary: This collection contains single end data from 6 samples under 2 conditions(Griffith dataset subset).
    }

    {
        name: Transcripts from chr22 human genome.fa
        value: export/local/rnaseq/chr22_transcripts.fa
        type: FASTA
        summary: Transcript sequences from human chromosome 22.
    }

]


}
