{

settings: {
    uid: cookbook

    name: Analysis Cookbook

    image: cookbook-project.png

    summary: '''
    This project contains commonly used data analysis recipes.
    Use the recipe descriptions and the results to familiarize yourself with each recipes
    and what the required input and output files are.
    '''

    text: '''

        # Purpose

        This project contains commonly used data analysis recipes.

        Each analysis recipe has results associated with it.

        # Analyses

        You may copy any of these recipe into your own projects.

        # Data

        Each analysis also comes with test data that is also deposited into this project.

        Investigate the data and the results to understand the recipe requirements.

    '''
}

analyses: [

    {
        json: recipes/alignment/bwa.hjson
        template: recipes/alignment/bwa.sh
    }


]

data: [

    {
        name: Ebola Genome.fa
        value: export/local/bwa/AF086833.fa
        type: FASTA
        summary: Ebola sequencing project.
    }

    {
        name: Single End Reads.fq
        value: export/local/bwa/SRR1972739.fq
        type: FASTQ
        summary: Single end sequencing reads.
    }

]


}
