{
  reads: {
    value: RNA-Seq Single End Collection
    label: Input Reads
    help: Multiple single-end sequencing reads
    source: PROJECT
    type: FASTQ
    display: DROPDOWN
  }
  fragment_length:
    {
        value: 200
        range: [
                 50, 1000
        ]
        label: Fragment length
        help: Estimated average fragment length.
        display: INTEGER
    }
    fragment_sd:
    {
        value: 20
        range: [
                  1, 50
        ]
        label: Standard deviation of fragment length
        help: Estimated standard deviation of fragment length.
        display: INTEGER
    }
  transcripts: {
    value: Transcripts from chr22 human genome.fa
    label: Reference transcriptome
    help: The reference transcriptome
    source: PROJECT
    type: FASTA
    display: DROPDOWN
  }

  threads: {
    value: 4
  }

  settings: {
    name: Kallisto Single End Quantification
    image: kallisto-SE.jpg
    summary: Produces transcript abundance estimations using `kallisto quant` algorithm in single end mode.
    help:
      '''
      # Help

      This recipe produce transcript abundances of single end sequencing reads.
      It can be run on entire directories of data.

      # Parameters

      1. Input data collection in FASTQ format. File names should be such that, when sorted replicates group together.
      2. Reference transcriptome sequence in FASTA format.

      # Results

      1. Count table with raw transcript counts from all samples.
      2. Abundance table with counts and TPM for each sample.

      '''
  }
}
