{
  reads: {
    value: RNA-Seq Paired End Collection
    label: Input Reads
    help: Multiple paired-end sequencing reads
    source: PROJECT
    type: FASTQ
    display: DROPDOWN
  }

  transcripts: {
    value: Human chr22 transcripts and ERCC
    label: Reference transcriptome
    help: The reference transcriptome
    source: PROJECT
    type: FASTA
    display: DROPDOWN
  }

  threads: {
    value: 4
  }

  settings: {
    name: Kallisto Paired End Quantification
    image: kallisto-PE.png
    summary: Produces transcript abundance estimations using `kallisto quant` algorithm in paired end mode.
    help:
      '''

      # Help

      This recipe produce transcript abundances of paired end sequencing reads.
      It can be run on entire directories of data.

      # Parameters

      1. Input data collection in FASTQ format. File names should be such that, when sorted they group by pairs.
      2. Reference transcriptome sequence in FASTA format.

      # Results

      1. Count table with raw transcript counts from all samples.
      2. Abundance table with counts and TPM for each sample.

      '''
  }
}
