{
  reads: {
    value: RNA-Seq Paired End Collection
    label: Input Reads
    help: Multiple sequencing reads
    source: PROJECT
    type: RNASEQ
    display: DROPDOWN
  }

  transcripts: {
    value: Transcripts from chr22 human genome.fa
    label: Reference transcriptome
    help: The reference transcriptome
    source: PROJECT
    type: TRANSCRIPTS
    display: DROPDOWN
  }

  library: {
        value: PE
        label: Library type
        help: See the help for file naming requirement.
        display: RADIO
        choices: [
            ["SE", "Single end"],
            ["PE", "Paired end" ],
        ]
  }

  fraction: {
    label: Sampling
    help: Select random sample if needed.
    display: DROPDOWN
    choices: [
          [0.01, "Select 1% of all reads"],
          [0.1, "Select 10% of all reads" ],
          [1, "Select all reads"],
      ]
    value: 1
  }

  fragment_length: {
        value: 200
        range: [ 50, 1000 ]
        label: Fragment length
        help: Estimated average fragment length (Required in Single End mode).
        display: INTEGER
  }

  fragment_sd: {
        value: 20
        range: [ 1, 50 ]
        label: Standard deviation of fragment length
        help: Estimated standard deviation of fragment length (Required in Single End mode).
        display: INTEGER
  }

  settings: {
    name: RNA-Seq Transcript Abundance Estimation
    image: pseudo-alignment.png
    summary: Transcript abundance estimations using different algorithms: Kallisto, Salmon.
    help:
      '''

      # Help

      This recipe estimates the transcript abundances of sequencing reads when compared to transcripts sequences.

      There is the option to subselect  1 percent or 10 percent of the sequencing data.


      # Parameters

      1. Input data collection in FASTQ format.
      2. Reference transcriptome sequence in FASTA format.

      # Requirements

      For paired end reads, naming should be such that after sorting replicates group together.

      # Results

      1. The directory `results` with a separate directory for each sample.
      2. Abundance table with counts and TPM for each sample" `abundance.tsv`.
      3. A combined abundance estimation across all samples: `combined_abundance.txt`.


      '''
  }
}
